PRESIDENT ; 438 of 438 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BARACK OBAMA ; 242368 ; 13091 ; 255459 ;  61.9 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JOHN MCCAIN ; 144223 ; 8151 ; 152374 ;  36.9 % ;
     CONSTITUTION PARTY ; ; ; ; ;
         CHUCK BALDWIN ; 591 ; 35 ; 626 ;   0.2 % ;
     GREEN PARTY ; ; ; ; ;
         CYNTHIA A. MCKINNEY ; 376 ; 9 ; 385 ;   0.1 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         RALPH NADER ; 2295 ; 106 ; 2401 ;   0.6 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         BOB BARR ; 1054 ; 55 ; 1109 ;   0.3 % ;
     SOCIALIST WORKERS PARTY ; ; ; ; ;
         ROGER CALERO ; 55 ; 3 ; 58 ;   0.0 % ;
UNITED STATES SENATOR (CLASS 1); 437 of 437 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * JOSEPH R. BIDEN JR ; 244153 ; 13386 ; 257539 ;  64.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CHRISTINE O'DONNELL ; 132942 ; 7653 ; 140595 ;  35.3 % ;
REPRESENTATIVE IN CONGRESS ; 437 of 437 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KAREN HARTLEY-NAGLE ; 138683 ; 7751 ; 146434 ;  38.0 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * MICHAEL N. CASTLE ; 222787 ; 12650 ; 235437 ;  61.1 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         MARK ANTHONY PARKS ; 3374 ; 212 ; 3586 ;   0.9 % ;
GOVERNOR ; 435 of 435 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JACK MARKELL ; 253449 ; 13412 ; 266861 ;  67.5 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         WILLIAM SWAIN LEE ; 119565 ; 7097 ; 126662 ;  32.0 % ;
     THE BLUE ENIGMA PARTY ; ; ; ; ;
         JEFFREY BROWN ; 1596 ; 85 ; 1681 ;   0.5 % ;
LIEUTENANT GOVERNOR ; 435 of 435 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MATTHEW DENN ; 225028 ; 11716 ; 236744 ;  61.3 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CHARLES L. COPELAND ; 141043 ; 8180 ; 149223 ;  38.7 % ;
     THE BLUE ENIGMA PARTY ; ; ; ; ;
         PETER K CULLEN ; 11 ; 81 ; 92 ;   0.0 % ;
INSURANCE COMMISSIONER ; 435 of 435 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KAREN WELDIN STEWART ; 206416 ; 10656 ; 217072 ;  56.9 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JOHN F. BRADY ; 148016 ; 8423 ; 156439 ;  41.0 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         TOM SAVAGE ; 5279 ; 353 ; 5632 ;   1.5 % ;
     WORKING FAMILIES PARTY ; ; ; ; ;
         KAREN WELDIN STEWART ; 1935 ; 90 ; 2025 ;   0.6 % ;
STATE SENATOR DISTRICT 2 ; 21 of 21 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MARGARET ROSE HENRY ; 11359 ; 513 ; 11872 ; 100.0 % ;
STATE SENATOR DISTRICT 3 ; 28 of 28 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ROBERT I. MARSHALL ; 9902 ; 323 ; 10225 ; 100.0 % ;
STATE SENATOR DISTRICT 4 ; 27 of 27 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MICHAEL S. KATZ ; 10569 ; 727 ; 11296 ;  50.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JOHN D. CLATWORTHY ; 10346 ; 658 ; 11004 ;  49.3 % ;
STATE SENATOR DISTRICT 6 ; 19 of 19 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN MACKENZIE ; 6481 ; 350 ; 6831 ;  48.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         LIANE SORENSON ; 6819 ; 376 ; 7195 ;  51.3 % ;
STATE SENATOR DISTRICT 10 ; 23 of 23 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BETHANY A. HALL-LONG ; 13547 ; 418 ; 13965 ;  64.9 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JAMES DAVID WELDIN ; 7274 ; 280 ; 7554 ;  35.1 % ;
STATE SENATOR DISTRICT 11 ; 17 of 17 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ANTHONY J. DELUCA ; 12952 ; 366 ; 13318 ; 100.0 % ;
STATE SENATOR DISTRICT 16 ; 20 of 20 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         HAROLD E. STAFFORD ; 8161 ; 468 ; 8629 ;  43.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * COLIN BONINI ; 10576 ; 580 ; 11156 ;  56.4 % ;
STATE SENATOR DISTRICT 17 ; 20 of 20 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BRIAN J. BUSHWELLER ; 9529 ; 750 ; 10279 ;  56.5 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JAMES L. HUTCHISON ; 7263 ; 660 ; 7923 ;  43.5 % ;
STATE SENATOR DISTRICT 18 ; 16 of 16 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         GARY DOWNES ; 10656 ; 1235 ; 11891 ;  44.9 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * F. GARY SIMPSON ; 13266 ; 1330 ; 14596 ;  55.1 % ;
STATE SENATOR DISTRICT 21 ; 15 of 15 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * ROBERT L. VENABLES SR. ; 12007 ; 596 ; 12603 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 1 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DENNIS P. WILLIAMS ; 7069 ; 353 ; 7422 ;  91.1 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JAMES A. MCCLAIN JR ; 684 ; 42 ; 726 ;   8.9 % ;
STATE REPRESENTATIVE DISTRICT 2 ; 15 of 15 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         HAZEL D. PLANT ; 5514 ; 215 ; 5729 ;  94.3 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         ROBERT E. BROWN ; 325 ; 24 ; 349 ;   5.7 % ;
STATE REPRESENTATIVE DISTRICT 3 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         HELENE M. KEELEY ; 5264 ; 155 ; 5419 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 4 ; 19 of 19 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         GERALD L. BRADY ; 6619 ; 555 ; 7174 ;  73.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         TYLER PATRICK NIXON ; 2300 ; 187 ; 2487 ;  25.4 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         TYLER PATRICK NIXON ; 109 ; 9 ; 118 ;   1.2 % ;
STATE REPRESENTATIVE DISTRICT 5 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MELANIE GEORGE MARSHALL ; 7024 ; 188 ; 7212 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 6 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DIANA M. MCWILLIAMS ; 7976 ; 355 ; 8331 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 7 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BRYON H. SHORT ; 5989 ; 292 ; 6281 ;  58.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JAMES BOWERS ; 4258 ; 185 ; 4443 ;  41.4 % ;
STATE REPRESENTATIVE DISTRICT 8 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         S. QUINTON JOHNSON IV ; 7274 ; 250 ; 7524 ;  57.2 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         MARTHA B. STURTEVANT ; 5438 ; 183 ; 5621 ;  42.8 % ;
STATE REPRESENTATIVE DISTRICT 9 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         REBECCA WALKER ; 6203 ; 172 ; 6375 ;  46.2 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         RICHARD C. CATHCART ; 7214 ; 222 ; 7436 ;  53.8 % ;
STATE REPRESENTATIVE DISTRICT 10 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DENNIS E. WILLIAMS ; 4850 ; 189 ; 5039 ;  50.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROBERT J. VALIHURA JR. ; 4630 ; 268 ; 4898 ;  49.0 % ;
     WORKING FAMILIES PARTY ; ; ; ; ;
         DENNIS E. WILLIAMS ; 47 ; 5 ; 52 ;   0.6 % ;
STATE REPRESENTATIVE DISTRICT 11 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CHARLES OLD JR. ; 3718 ; 177 ; 3895 ;  36.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         GREGORY F. LAVELLE ; 6392 ; 339 ; 6731 ;  63.3 % ;
STATE REPRESENTATIVE DISTRICT 12 ; 12 of 12 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         DEBORAH D. HUDSON ; 7001 ; 427 ; 7428 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 13 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN L. MITCHELL JR. ; 6402 ; 145 ; 6547 ;  96.1 % ;
     THE BLUE ENIGMA PARTY ; ; ; ; ;
         JEFFREY BROWN ; 257 ; 6 ; 263 ;   3.9 % ;
STATE REPRESENTATIVE DISTRICT 14 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * PETER C. SCHWARTZKOPF ; 9395 ; 1221 ; 10616 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 15 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         VALERIE LONGHURST ; 10225 ; 345 ; 10570 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 16 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JAMES JOHNSON ; 6857 ; 221 ; 7078 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 17 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MICHAEL MULROONEY ; 6740 ; 241 ; 6981 ;  83.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DAVID LEE OSBORN ; 1345 ; 43 ; 1388 ;  16.6 % ;
STATE REPRESENTATIVE DISTRICT 18 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MICHAEL A. BARBIERI ; 4057 ; 107 ; 4164 ;  52.0 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         TERRY R. SPENCE ; 3616 ; 144 ; 3760 ;  46.9 % ;
     WORKING FAMILIES PARTY ; ; ; ; ;
         TERRY R. SPENCE ; 83 ; 2 ; 85 ;   1.1 % ;
STATE REPRESENTATIVE DISTRICT 19 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ROBERT F. GILLIGAN ; 6274 ; 208 ; 6482 ;  78.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JOSEPH M. SAKELEY ; 1674 ; 55 ; 1729 ;  20.9 % ;
     THE BLUE ENIGMA PARTY ; ; ; ; ;
         STEPHEN MICHAEL ANNAND ; 59 ; 0 ; 59 ;   0.7 % ;
STATE REPRESENTATIVE DISTRICT 20 ; 13 of 13 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         NICK T. MANOLAKOS ; 7693 ; 352 ; 8045 ;  99.7 % ;
     THE BLUE ENIGMA PARTY ; ; ; ; ;
         DANIEL D. RAPPA JR. ; 9 ; 15 ; 24 ;   0.3 % ;
STATE REPRESENTATIVE DISTRICT 21 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PATRICIA D. CREEDON ; 4305 ; 149 ; 4454 ;  44.9 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         MICHAEL RAMONE ; 5311 ; 163 ; 5474 ;  55.1 % ;
STATE REPRESENTATIVE DISTRICT 22 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         REBECCA H. YOUNG ; 3419 ; 166 ; 3585 ;  33.9 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JOSEPH E. MIRO ; 6703 ; 296 ; 6999 ;  66.1 % ;
STATE REPRESENTATIVE DISTRICT 23 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         TERESA L. SCHOOLEY ; 5762 ; 336 ; 6098 ;  75.0 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JESSE PRIESTER IV ; 1826 ; 87 ; 1913 ;  23.5 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         JESSE PRIESTER IV ; 120 ; 5 ; 125 ;   1.5 % ;
STATE REPRESENTATIVE DISTRICT 24 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DANIEL BASARA ; 3354 ; 101 ; 3455 ;  46.0 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         WILLIAM A. OBERLE JR. ; 3823 ; 118 ; 3941 ;  52.5 % ;
     WORKING FAMILIES PARTY ; ; ; ; ;
         WILLIAM A. OBERLE JR. ; 113 ; 3 ; 116 ;   1.5 % ;
STATE REPRESENTATIVE DISTRICT 25 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN A. KOWALKO JR. ; 4789 ; 219 ; 5008 ;  73.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JAMES GATES ; 1724 ; 92 ; 1816 ;  26.6 % ;
STATE REPRESENTATIVE DISTRICT 26 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN J. VIOLA ; 6148 ; 168 ; 6316 ;  79.9 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JEREMY FILLIBEN ; 1536 ; 50 ; 1586 ;  20.1 % ;
STATE REPRESENTATIVE DISTRICT 27 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         EARL JAQUES ; 4563 ; 145 ; 4708 ;  48.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         VINCENT A. LOFINK ; 4397 ; 147 ; 4544 ;  47.0 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         JAMES L. SPENCER ; 285 ; 8 ; 293 ;   3.0 % ;
     WORKING FAMILIES PARTY ; ; ; ; ;
         VINCENT A. LOFINK ; 111 ; 7 ; 118 ;   1.3 % ;
STATE REPRESENTATIVE DISTRICT 28 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         WILLIAM J. CARSON ; 6857 ; 341 ; 7198 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 29 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         W. CHARLES PARADEE III ; 5345 ; 229 ; 5574 ;  49.8 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * PAMELA THORNBURG ; 5357 ; 267 ; 5624 ;  50.2 % ;
STATE REPRESENTATIVE DISTRICT 30 ; 8 of 8 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         WILLIAM R. OUTTEN ; 6645 ; 276 ; 6921 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 31 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DARRYL M. SCOTT ; 3989 ; 383 ; 4372 ;  52.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * NANCY H. WAGNER ; 3571 ; 363 ; 3934 ;  47.4 % ;
STATE REPRESENTATIVE DISTRICT 32 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         E. BRADFORD BENNETT ; 3508 ; 234 ; 3742 ;  57.0 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * DONNA STONE ; 2591 ; 229 ; 2820 ;  43.0 % ;
STATE REPRESENTATIVE DISTRICT 33 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * ROBERT E. WALLS ; 5247 ; 299 ; 5546 ;  53.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         HAROLD J. PETERMAN ; 4521 ; 269 ; 4790 ;  46.3 % ;
STATE REPRESENTATIVE DISTRICT 34 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         G. BRUCE HAMILTON ; 3690 ; 243 ; 3933 ;  38.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * DONALD A. BLAKEY ; 5806 ; 423 ; 6229 ;  61.3 % ;
STATE REPRESENTATIVE DISTRICT 35 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         L. AARON CHAFFINCH ; 3074 ; 237 ; 3311 ;  39.0 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DAVID L. WILSON ; 4936 ; 238 ; 5174 ;  61.0 % ;
STATE REPRESENTATIVE DISTRICT 36 ; 8 of 8 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         * V. GEORGE CAREY ; 8440 ; 523 ; 8963 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 37 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         HELEN C. TRUITT ; 3087 ; 393 ; 3480 ;  35.8 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * JOSEPH W. BOOTH ; 5690 ; 552 ; 6242 ;  64.2 % ;
STATE REPRESENTATIVE DISTRICT 38 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MARY K. RYAN ; 3270 ; 514 ; 3784 ;  27.9 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * GERALD W. HOCKER ; 8780 ; 989 ; 9769 ;  72.1 % ;
STATE REPRESENTATIVE DISTRICT 39 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JERRY L. SEMPER ; 2147 ; 145 ; 2292 ;  30.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * DANIEL B. SHORT ; 4858 ; 327 ; 5185 ;  68.8 % ;
     WORKING FAMILIES PARTY ; ; ; ; ;
         JERRY L. SEMPER ; 60 ; 0 ; 60 ;   0.8 % ;
STATE REPRESENTATIVE DISTRICT 40 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BARBARA A. HUDSON ; 3486 ; 144 ; 3630 ;  41.2 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * CLIFFORD G. LEE ; 4986 ; 205 ; 5191 ;  58.8 % ;
STATE REPRESENTATIVE DISTRICT 41 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN C. ATKINS ; 5385 ; 280 ; 5665 ;  53.0 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * GREGORY A. HASTINGS ; 4763 ; 262 ; 5025 ;  47.0 % ;
CLERK OF THE PEACE (N); 304 of 304 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KENNETH W. BOULDEN JR ; 186879 ; 7141 ; 194020 ; 100.0 % ;
COUNTY EXECUTIVE (N); 304 of 304 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CHRISTOPHER A. COONS ; 186727 ; 7278 ; 194005 ; 100.0 % ;
PRESIDENT OF COUNTY COUNCIL (N); 304 of 304 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PAUL G. CLARK ; 184462 ; 6955 ; 191417 ; 100.0 % ;
COUNTY COUNCIL DISTRICT 7 (N); 24 of 24 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         GEORGE SMILEY ; 15029 ; 376 ; 15405 ; 100.0 % ;
COUNTY COUNCIL DISTRICT 8 (N); 25 of 25 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN CARTIER ; 14625 ; 501 ; 15126 ; 100.0 % ;
COUNTY COUNCIL DISTRICT 9 (N); 27 of 27 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         TIMOTHY P. SHELDON ; 15396 ; 530 ; 15926 ; 100.0 % ;
COUNTY COUNCIL DISTRICT 10 (N); 28 of 28 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JEA P. STREET ; 11871 ; 453 ; 12324 ; 100.0 % ;
COUNTY COUNCIL DISTRICT 11 (N); 21 of 21 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID L. TACKETT ; 14453 ; 418 ; 14871 ; 100.0 % ;
COUNTY COUNCIL DISTRICT 12 (N); 25 of 25 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         WILLIAM BELL ; 16064 ; 546 ; 16610 ;  64.5 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         LAURA BROWN ; 8870 ; 289 ; 9159 ;  35.5 % ;
MAYOR ; 50 of 50 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JAMES M. BAKER ; 23940 ; 1160 ; 25100 ; 100.0 % ;
CITY TREASURER ; 50 of 50 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         HENRY W. SUPINSKI ; 22637 ; 1093 ; 23730 ; 100.0 % ;
PRESIDENT OF CITY COUNCIL ; 50 of 50 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         NORMAN D. GRIFFITHS ; 20494 ; 1076 ; 21570 ;  79.5 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         HERMAN M. HOLLOWAY JR ; 5257 ; 310 ; 5567 ;  20.5 % ;
CITY COUNCIL DISTRICT 1 ; 4 of 4 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CHARLES POTTER JR ; 3590 ; 190 ; 3780 ; 100.0 % ;
CITY COUNCIL DISTRICT 2 ; 5 of 5 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ERNEST M. CONGO II ; 3633 ; 165 ; 3798 ; 100.0 % ;
CITY COUNCIL DISTRICT 3 ; 5 of 5 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         STEPHANIE T. BOLDEN ; 2017 ; 66 ; 2083 ;  92.1 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         SHIRLEY H. BROWN ; 163 ; 16 ; 179 ;   7.9 % ;
CITY COUNCIL DISTRICT 4 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         HANIFA SHABAZZ ; 2672 ; 108 ; 2780 ; 100.0 % ;
CITY COUNCIL DISTRICT 5 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SAMUEL PRADO ; 2228 ; 85 ; 2313 ; 100.0 % ;
CITY COUNCIL DISTRICT 6 ; 6 of 6 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KEVIN F. KELLEY ; 2790 ; 100 ; 2890 ; 100.0 % ;
CITY COUNCIL DISTRICT 7 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PAUL F. IGNUDO JR. ; 2737 ; 100 ; 2837 ; 100.0 % ;
CITY COUNCIL DISTRICT 8 ; 6 of 6 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         STEPHEN L. MARTELLI ; 3725 ; 319 ; 4044 ; 100.0 % ;
CITY COUNCIL AT LARGE ; 50 of 50 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CHARLES M. FREEL ; 18857 ; 1030 ; 19887 ;  27.2 % ;
         LORETTA WALSH ; 19843 ; 1066 ; 20909 ;  28.6 % ;
         JUSTEN WRIGHT ; 20675 ; 1067 ; 21742 ;  29.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         MICHAEL A. BROWN ; 6061 ; 395 ; 6456 ;   8.8 % ;
         PAUL DEGNARS ; 3874 ; 251 ; 4125 ;   5.7 % ;
CLERK OF THE PEACE (K); 67 of 67 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * LORETTA M. WOOTTEN ; 45303 ; 2203 ; 47506 ;  96.3 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         TERENCE L. BURNS ; 520 ; 1291 ; 1811 ;   3.7 % ;
REGISTER OF WILLS (K); 67 of 67 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * THOMAS E. WEYANT ; 35046 ; 2192 ; 37238 ;  60.3 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JOHN J. FRIEDMAN ; 23262 ; 1253 ; 24515 ;  39.7 % ;
1ST LEVY COURT DISTRICT (K); 13 of 13 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * P. BROOKS BANTA ; 10451 ; 337 ; 10788 ; 100.0 % ;
3RD LEVY COURT DISTRICT (K); 13 of 13 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ALLAN F. ANGEL ; 4742 ; 361 ; 5103 ;  68.3 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DAVID LEVI ANDERSON ; 2210 ; 161 ; 2371 ;  31.7 % ;
5TH LEVY COURT DISTRICT (K); 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         GEORGE SWEENEY ; 5246 ; 355 ; 5601 ;  58.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         W. G. EDMANSON II ; 3643 ; 298 ; 3941 ;  41.3 % ;
CLERK OF THE PEACE (X); 64 of 64 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         GREGORY FULLER ; 33642 ; 3209 ; 36851 ;  44.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * GEORGE S. PARISH ; 42863 ; 3377 ; 46240 ;  55.6 % ;
COUNTY COUNCIL DISTRICT 1 (X); 12 of 12 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         MICHAEL H. VINCENT ; 9350 ; 469 ; 9819 ; 100.0 % ;
COUNTY COUNCIL DISTRICT 2 (X); 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MICHAEL R. WYATT ; 5429 ; 467 ; 5896 ;  43.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         SAMUEL R. WILSON JR. ; 7137 ; 487 ; 7624 ;  56.4 % ;
COUNTY COUNCIL DISTRICT 3 (X); 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOAN R. DEAVER ; 9784 ; 1060 ; 10844 ;  50.8 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         MARK W. BAKER ; 9721 ; 792 ; 10513 ;  49.2 % ;
