REPRESENTATIVE IN CONGRESS ; 339 of 339 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KAREN HARTLEY-NAGLE ; 34880 ; 1115 ; 35995 ;  55.4 % ;
         MICHEAL MILLER ; 21913 ; 480 ; 22393 ;  34.5 % ;
         JERRY W. NORTHINGTON ; 6286 ; 323 ; 6609 ;  10.1 % ;
GOVERNOR ; 338 of 338 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN CARNEY ; 35165 ; 947 ; 36112 ;  48.8 % ;
         JACK MARKELL ; 36622 ; 1227 ; 37849 ;  51.2 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         WILLIAM SWAIN LEE ; 20013 ; 813 ; 20826 ;  71.9 % ;
         MICHAEL D. PROTACK ; 7896 ; 250 ; 8146 ;  28.1 % ;
INSURANCE COMMISSIONER ; 338 of 338 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         GENE REED ; 25247 ; 733 ; 25980 ;  39.3 % ;
         TOM SAVAGE ; 11708 ; 294 ; 12002 ;  18.2 % ;
         KAREN WELDIN STEWART ; 27165 ; 915 ; 28080 ;  42.5 % ;
STATE SENATOR DISTRICT 4 ; 26 of 26 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DEE DURHAM ; 1370 ; 56 ; 1426 ;  37.0 % ;
         MICHAEL S. KATZ ; 2344 ; 84 ; 2428 ;  63.0 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         RICHARD L. ABBOTT ; 608 ; 18 ; 626 ;  16.4 % ;
         JOHN D. CLATWORTHY ; 1752 ; 70 ; 1822 ;  47.8 % ;
         MICHAEL FLEMING ; 1318 ; 48 ; 1366 ;  35.8 % ;
STATE SENATOR DISTRICT 6 ; 15 of 15 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN MACKENZIE ; 1301 ; 46 ; 1347 ;  51.2 % ;
         MICHAEL A. TERRANOVA ; 1243 ; 39 ; 1282 ;  48.8 % ;
STATE SENATOR DISTRICT 10 ; 15 of 15 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         ANDREA DALEY ; 404 ; 14 ; 418 ;  34.3 % ;
         JAMES DAVID WELDIN ; 779 ; 23 ; 802 ;  65.7 % ;
STATE REPRESENTATIVE DISTRICT 41 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN C. ATKINS ; 1061 ; 34 ; 1095 ;  53.9 % ;
         BARBARA B. LIFFLANDER ; 922 ; 16 ; 938 ;  46.1 % ;
COUNTY EXECUTIVE (N); 228 of 228 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CHRISTOPHER A. COONS ; 30531 ; 874 ; 31405 ;  64.8 % ;
         THOMAS GORDON ; 16730 ; 358 ; 17088 ;  35.2 % ;
PRESIDENT OF COUNTY COUNCIL (N); 228 of 228 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PAUL G. CLARK ; 24001 ; 583 ; 24584 ;  57.3 % ;
         WILLIAM H. DUNN ; 17811 ; 492 ; 18303 ;  42.7 % ;
COUNTY COUNCIL DISTRICT 8 (N); 20 of 20 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN CARTIER ; 2169 ; 64 ; 2233 ;  64.6 % ;
         CARL S. COLANTUONO ; 1202 ; 21 ; 1223 ;  35.4 % ;
COUNTY COUNCIL DISTRICT 12 (N); 23 of 23 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         WILLIAM BELL ; 3015 ; 49 ; 3064 ;  65.3 % ;
         THOMAS SCHERER ; 1606 ; 23 ; 1629 ;  34.7 % ;
MAYOR ; 37 of 37 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JAMES M. BAKER ; 6679 ; 249 ; 6928 ;  65.9 % ;
         ROBERT I. BOVELL JR. ; 3520 ; 67 ; 3587 ;  34.1 % ;
PRESIDENT OF CITY COUNCIL ; 37 of 37 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         THEOPALIS K. GREGORY SR. ; 4331 ; 109 ; 4440 ;  46.2 % ;
         NORMAN D. GRIFFITHS ; 4964 ; 197 ; 5161 ;  53.8 % ;
CITY COUNCIL DISTRICT 1 ; 4 of 4 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         NNAMDI CHUKWUOCHA ; 911 ; 31 ; 942 ;  48.2 % ;
         CHARLES POTTER JR ; 992 ; 22 ; 1014 ;  51.8 % ;
CITY COUNCIL DISTRICT 2 ; 5 of 5 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ERNEST M. CONGO II ; 936 ; 15 ; 951 ;  48.9 % ;
         MICHELE A. GRIFFITHS ; 539 ; 19 ; 558 ;  28.7 % ;
         DEVON L. HYNSON ; 223 ; 5 ; 228 ;  11.7 % ;
         LAWRENCE C. SMITH ; 200 ; 7 ; 207 ;  10.7 % ;
CITY COUNCIL DISTRICT 3 ; 4 of 4 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         STEPHANIE T. BOLDEN ; 487 ; 14 ; 501 ;  52.1 % ;
         RICHARD L. DYTON ; 451 ; 9 ; 460 ;  47.9 % ;
CITY COUNCIL DISTRICT 4 ; 5 of 5 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MACK D. COCHRAN ; 301 ; 13 ; 314 ;  29.4 % ;
         HANIFA SHABAZZ ; 738 ; 16 ; 754 ;  70.6 % ;
CITY COUNCIL DISTRICT 8 ; 6 of 6 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CAMPBELL HAY ; 464 ; 34 ; 498 ;  33.9 % ;
         STEPHEN L. MARTELLI ; 765 ; 48 ; 813 ;  55.3 % ;
         JOSEPH D. ZILCOSKY ; 152 ; 6 ; 158 ;  10.8 % ;
CITY COUNCIL AT LARGE ; 37 of 37 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DARIUS J. BROWN ; 3137 ; 122 ; 3259 ;  13.2 % ;
         DWIGHT L. DAVIS ; 1527 ; 49 ; 1576 ;   6.4 % ;
         CHARLES M. FREEL ; 4235 ; 176 ; 4411 ;  17.8 % ;
         SAMUEL L. GUY ; 2208 ; 72 ; 2280 ;   9.2 % ;
         GARY E. HUTT ; 1910 ; 51 ; 1961 ;   7.9 % ;
         LORETTA WALSH ; 4818 ; 195 ; 5013 ;  20.3 % ;
         VINCENT M. WHITE ; 1505 ; 38 ; 1543 ;   6.2 % ;
         JUSTEN WRIGHT ; 4587 ; 117 ; 4704 ;  19.0 % ;
3RD LEVY COURT DISTRICT (K); 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ALLAN F. ANGEL ; 761 ; 49 ; 810 ;  56.8 % ;
         SEAN M. LYNN ; 598 ; 19 ; 617 ;  43.2 % ;
COUNTY COUNCIL DISTRICT 2 (X); 10 of 10 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROBERT L. REED ; 534 ; 24 ; 558 ;  27.1 % ;
         ROBERT W. RICKER ; 708 ; 28 ; 736 ;  35.7 % ;
         SAMUEL R. WILSON JR. ; 724 ; 41 ; 765 ;  37.2 % ;
COUNTY COUNCIL DISTRICT 3 (X); 14 of 14 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         MARK W. BAKER ; 1766 ; 47 ; 1813 ;  54.7 % ;
         A. JUDSON BENNETT ; 1430 ; 69 ; 1499 ;  45.3 % ;
