UNITED STATES SENATOR (CLASS 1); 438 of 438 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CHRISTOPHER A. COONS ; 167513 ; 6499 ; 174012 ;  56.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CHRISTINE O'DONNELL ; 118183 ; 4870 ; 123053 ;  40.0 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         GLENN A. MILLER ; 7974 ; 227 ; 8201 ;   2.7 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         JAMES W. RASH ; 2037 ; 64 ; 2101 ;   0.7 % ;
REPRESENTATIVE IN CONGRESS ; 438 of 438 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN C. CARNEY JR. ; 167180 ; 6363 ; 173543 ;  56.8 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         GLEN URQUHART ; 120272 ; 5170 ; 125442 ;  41.0 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         EARL R. LOFLAND ; 3578 ; 126 ; 3704 ;   1.2 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         BRENT A. WANGEN ; 1936 ; 50 ; 1986 ;   0.6 % ;
     THE BLUE ENIGMA PARTY ; ; ; ; ;
         JEFFREY BROWN ; 947 ; 14 ; 961 ;   0.4 % ;
ATTORNEY GENERAL ; 435 of 435 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOSEPH R. BIDEN III ; 196799 ; 7132 ; 203931 ;  78.9 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         DOUG CAMPBELL ; 52517 ; 1986 ; 54503 ;  21.1 % ;
STATE TREASURER ; 435 of 435 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CHIP FLOWERS JR. ; 147986 ; 5217 ; 153203 ;  51.0 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         COLIN BONINI ; 140964 ; 6067 ; 147031 ;  49.0 % ;
AUDITOR OF ACCOUNTS ; 435 of 435 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         RICHARD KORN ; 142960 ; 4633 ; 147593 ;  49.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         R. THOMAS WAGNER JR. ; 143593 ; 6563 ; 150156 ;  50.4 % ;
STATE SENATOR DISTRICT 1 ; 24 of 24 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         HARRIS B. MCDOWELL III ; 11476 ; 386 ; 11862 ; 100.0 % ;
STATE SENATOR DISTRICT 5 ; 24 of 24 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CHRISTOPHER COUNIHAN ; 6192 ; 219 ; 6411 ;  45.1 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CATHERINE CLOUTIER ; 7417 ; 232 ; 7649 ;  53.8 % ;
     WORKING FAMILIES PARTY ; ; ; ; ;
         CATHERINE CLOUTIER ; 159 ; 6 ; 165 ;   1.1 % ;
STATE SENATOR DISTRICT 7 ; 20 of 20 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PATRICIA M. BLEVINS ; 7651 ; 226 ; 7877 ;  61.0 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         FREDERICK R. CULLIS ; 4898 ; 146 ; 5044 ;  39.0 % ;
STATE SENATOR DISTRICT 8 ; 24 of 24 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID P. SOKOLA ; 8349 ; 223 ; 8572 ;  60.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         A. LOUIS SAINDON ; 5444 ; 139 ; 5583 ;  39.4 % ;
STATE SENATOR DISTRICT 9 ; 22 of 22 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KAREN E. PETERSON ; 7822 ; 186 ; 8008 ;  71.5 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROBERT S. JOHNSTON ; 3096 ; 100 ; 3196 ;  28.5 % ;
STATE SENATOR DISTRICT 12 ; 20 of 20 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         DORINDA CONNOR ; 8890 ; 220 ; 9110 ; 100.0 % ;
STATE SENATOR DISTRICT 13 ; 22 of 22 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID B. MCBRIDE ; 8586 ; 150 ; 8736 ; 100.0 % ;
STATE SENATOR DISTRICT 14 ; 20 of 20 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * BRUCE C. ENNIS ; 11929 ; 309 ; 12238 ;  65.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JOHN A. MORITZ ; 6262 ; 165 ; 6427 ;  34.4 % ;
STATE SENATOR DISTRICT 15 ; 21 of 21 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * NANCY W. COOK ; 7348 ; 275 ; 7623 ;  47.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DAVE LAWSON ; 8079 ; 291 ; 8370 ;  52.3 % ;
STATE SENATOR DISTRICT 19 ; 16 of 16 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         * JOSEPH W. BOOTH ; 10073 ; 481 ; 10554 ; 100.0 % ;
STATE SENATOR DISTRICT 20 ; 16 of 16 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * GEORGE H. BUNTING JR. ; 12265 ; 854 ; 13119 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 1 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DENNIS P. WILLIAMS ; 5891 ; 153 ; 6044 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 2 ; 15 of 15 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         STEPHANIE T. BOLDEN ; 4384 ; 101 ; 4485 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 3 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         HELENE M. KEELEY ; 3285 ; 90 ; 3375 ;  83.1 % ;
     WORKING FAMILIES PARTY ; ; ; ; ;
         ROBERT BOVELL ; 669 ; 15 ; 684 ;  16.9 % ;
STATE REPRESENTATIVE DISTRICT 4 ; 19 of 19 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         GERALD L. BRADY ; 5011 ; 287 ; 5298 ;  65.8 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         RICHARD CARROLL ; 2605 ; 152 ; 2757 ;  34.2 % ;
STATE REPRESENTATIVE DISTRICT 5 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MELANIE GEORGE ; 4838 ; 83 ; 4921 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 6 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DEBRA HEFFERNAN ; 4130 ; 133 ; 4263 ;  51.9 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         THOMAS H. KOVACH ; 3755 ; 101 ; 3856 ;  46.9 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         MATTHEW JOHN FLEBBE ; 97 ; 0 ; 97 ;   1.2 % ;
STATE REPRESENTATIVE DISTRICT 7 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BRYON H. SHORT ; 4777 ; 206 ; 4983 ;  56.9 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JUDITH TRAVIS ; 3507 ; 112 ; 3619 ;  41.3 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         SCOTT GESTY ; 84 ; 3 ; 87 ;   1.0 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         SCOTT GESTY ; 69 ; 6 ; 75 ;   0.8 % ;
STATE REPRESENTATIVE DISTRICT 8 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         S. QUINTON JOHNSON ; 6266 ; 136 ; 6402 ;  63.2 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         KATHLEEN ROKOSZ ; 3632 ; 99 ; 3731 ;  36.8 % ;
STATE REPRESENTATIVE DISTRICT 9 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         REBECCA WALKER ; 5508 ; 75 ; 5583 ;  51.3 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JOHN MARINO ; 5198 ; 103 ; 5301 ;  48.7 % ;
STATE REPRESENTATIVE DISTRICT 10 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DENNIS E. WILLIAMS ; 4178 ; 136 ; 4314 ;  54.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROBERT M. RHODUNDA ; 3458 ; 122 ; 3580 ;  45.4 % ;
STATE REPRESENTATIVE DISTRICT 11 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOSHUA SAMUEL SCHOENBERG ; 3220 ; 98 ; 3318 ;  39.0 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         GREGORY F. LAVELLE ; 5025 ; 173 ; 5198 ;  61.0 % ;
STATE REPRESENTATIVE DISTRICT 12 ; 12 of 12 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         DEBORAH D. HUDSON ; 5794 ; 273 ; 6067 ;  88.8 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         JAMES E. CHRISTINA ; 741 ; 26 ; 767 ;  11.2 % ;
STATE REPRESENTATIVE DISTRICT 13 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN L. MITCHELL JR. ; 4278 ; 67 ; 4345 ;  90.8 % ;
     THE BLUE ENIGMA PARTY ; ; ; ; ;
         JEFFREY BROWN ; 436 ; 4 ; 440 ;   9.2 % ;
STATE REPRESENTATIVE DISTRICT 14 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * PETER C. SCHWARTZKOPF ; 5856 ; 569 ; 6425 ;  53.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CHRISTOPHER J. WEEKS ; 5165 ; 381 ; 5546 ;  46.3 % ;
STATE REPRESENTATIVE DISTRICT 15 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         VALERIE LONGHURST ; 6622 ; 142 ; 6764 ;  70.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JAMES VAN HOUTEN ; 2581 ; 78 ; 2659 ;  27.8 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         GEORGE EDWARD BARNETT ; 149 ; 1 ; 150 ;   1.5 % ;
STATE REPRESENTATIVE DISTRICT 16 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JAMES JOHNSON ; 5253 ; 75 ; 5328 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 17 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MICHAEL MULROONEY ; 4976 ; 132 ; 5108 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 18 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MICHAEL A. BARBIERI ; 3059 ; 56 ; 3115 ;  53.0 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         TERRY R. SPENCE ; 2620 ; 57 ; 2677 ;  45.5 % ;
     WORKING FAMILIES PARTY ; ; ; ; ;
         TERRY R. SPENCE ; 86 ; 3 ; 89 ;   1.5 % ;
STATE REPRESENTATIVE DISTRICT 19 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ROBERT F. GILLIGAN ; 4417 ; 110 ; 4527 ;  73.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         VINCENT RUFF ; 1606 ; 37 ; 1643 ;  26.6 % ;
STATE REPRESENTATIVE DISTRICT 20 ; 13 of 13 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         FRANCIS J. SWIFT JR. ; 3197 ; 91 ; 3288 ;  37.5 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         NICK T. MANOLAKOS ; 5273 ; 196 ; 5469 ;  62.5 % ;
STATE REPRESENTATIVE DISTRICT 21 ; 14 of 14 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         MICHAEL RAMONE ; 5207 ; 149 ; 5356 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 22 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID E. ELLIS ; 2712 ; 86 ; 2798 ;  32.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JOSEPH E. MIRO ; 5616 ; 151 ; 5767 ;  67.3 % ;
STATE REPRESENTATIVE DISTRICT 23 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         TERESA L. SCHOOLEY ; 4450 ; 199 ; 4649 ;  68.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         WILLIAM R. STRITZINGER ; 2093 ; 57 ; 2150 ;  31.6 % ;
STATE REPRESENTATIVE DISTRICT 24 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         EDWARD S. OSIENSKI ; 3473 ; 58 ; 3531 ;  68.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ABRAHAM H. JONES ; 1607 ; 28 ; 1635 ;  31.6 % ;
STATE REPRESENTATIVE DISTRICT 25 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN A. KOWALKO JR. ; 3307 ; 95 ; 3402 ;  65.5 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         GORDON WINEGAR ; 1735 ; 54 ; 1789 ;  34.5 % ;
STATE REPRESENTATIVE DISTRICT 26 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN J. VIOLA ; 4730 ; 89 ; 4819 ;  96.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         HANS-ERIK JANCO ; 149 ; 17 ; 166 ;   3.3 % ;
STATE REPRESENTATIVE DISTRICT 27 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         EARL G. JAQUES JR. ; 4571 ; 83 ; 4654 ;  64.9 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JAY GALLOWAY ; 2465 ; 48 ; 2513 ;  35.1 % ;
STATE REPRESENTATIVE DISTRICT 28 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * WILLIAM J. CARSON JR. ; 4337 ; 197 ; 4534 ;  67.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         KAREN MINNER ; 2059 ; 102 ; 2161 ;  32.3 % ;
STATE REPRESENTATIVE DISTRICT 29 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN W. MCCUTCHAN ; 3579 ; 94 ; 3673 ;  41.5 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         LINCOLN D. WILLIS ; 4983 ; 193 ; 5176 ;  58.5 % ;
STATE REPRESENTATIVE DISTRICT 30 ; 8 of 8 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         * WILLIAM R. OUTTEN ; 5320 ; 194 ; 5514 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 31 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * DARRYL M. SCOTT ; 3278 ; 209 ; 3487 ;  59.1 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         RONALD SMITH ; 2205 ; 206 ; 2411 ;  40.9 % ;
STATE REPRESENTATIVE DISTRICT 32 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * E. BRADFORD BENNETT ; 2179 ; 112 ; 2291 ;  50.2 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         BETH B. MILLER ; 1865 ; 130 ; 1995 ;  43.7 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         WILLIAM MCVAY ; 193 ; 11 ; 204 ;   4.5 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         WILLIAM MCVAY ; 74 ; 2 ; 76 ;   1.6 % ;
STATE REPRESENTATIVE DISTRICT 33 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * ROBERT E. WALLS ; 3795 ; 160 ; 3955 ;  47.8 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         HAROLD J. PETERMAN ; 4131 ; 183 ; 4314 ;  52.2 % ;
STATE REPRESENTATIVE DISTRICT 34 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JILL FUCHS ; 2295 ; 98 ; 2393 ;  29.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * DONALD A. BLAKEY ; 4751 ; 264 ; 5015 ;  61.7 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         JONATHAN M. MARANGO ; 250 ; 12 ; 262 ;   3.2 % ;
     UNAFFILIATED ; ; ; ; ;
         MICHAEL S. TEDESCO ; 447 ; 16 ; 463 ;   5.7 % ;
STATE REPRESENTATIVE DISTRICT 35 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JAMES J. WESTHOFF ; 1925 ; 70 ; 1995 ;  29.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * DAVID L. WILSON ; 4524 ; 195 ; 4719 ;  70.3 % ;
STATE REPRESENTATIVE DISTRICT 36 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         C. RUSSELL MCCABE ; 4183 ; 217 ; 4400 ;  45.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         HARVEY R. KENTON ; 4980 ; 249 ; 5229 ;  54.3 % ;
STATE REPRESENTATIVE DISTRICT 37 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         FRANK E. SHADE ; 2946 ; 243 ; 3189 ;  38.2 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * RUTH BRIGGS KING ; 4766 ; 383 ; 5149 ;  61.8 % ;
STATE REPRESENTATIVE DISTRICT 38 ; 8 of 8 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         * GERALD W. HOCKER ; 8634 ; 737 ; 9371 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 39 ; 7 of 7 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         * DANIEL B. SHORT ; 4344 ; 218 ; 4562 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 40 ; 7 of 7 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         * CLIFFORD G. LEE ; 5177 ; 165 ; 5342 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 41 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * JOHN C. ATKINS ; 4665 ; 200 ; 4865 ;  55.3 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         GREGORY A. HASTINGS ; 3729 ; 197 ; 3926 ;  44.7 % ;
REGISTER OF WILLS (N); 304 of 304 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CIRO POPPITI III ; 110639 ; 2937 ; 113576 ;  63.5 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         KATHLEEN A. SHERWIN ; 63406 ; 1931 ; 65337 ;  36.5 % ;
RECORDER OF DEEDS (N); 304 of 304 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MICHAEL E. KOZIKOWSKI ; 140352 ; 3574 ; 143926 ; 100.0 % ;
COUNTY COUNCIL DISTRICT 1 (N); 26 of 26 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOSEPH M. REDA ; 8177 ; 160 ; 8337 ;  68.3 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         SCOT TRAVIS SAUER ; 3774 ; 87 ; 3861 ;  31.7 % ;
COUNTY COUNCIL DISTRICT 2 (N); 31 of 31 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MICHAEL P. ANNONE ; 7880 ; 303 ; 8183 ;  40.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROBERT S. WEINER ; 11488 ; 487 ; 11975 ;  59.4 % ;
COUNTY COUNCIL DISTRICT 3 (N); 29 of 29 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         RENEE TASCHNER ; 7612 ; 307 ; 7919 ;  39.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JANET KILPATRICK ; 11582 ; 457 ; 12039 ;  60.3 % ;
COUNTY COUNCIL DISTRICT 4 (N); 26 of 26 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PENROSE HOLLINS ; 11778 ; 401 ; 12179 ;  98.6 % ;
     WORKING FAMILIES PARTY ; ; ; ; ;
         PENROSE HOLLINS ; 169 ; 8 ; 177 ;   1.4 % ;
COUNTY COUNCIL DISTRICT 5 (N); 21 of 21 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ELISA C. DILLER ; 8254 ; 257 ; 8511 ; 100.0 % ;
COUNTY COUNCIL DISTRICT 6 (N); 21 of 21 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         WILLIAM E. POWERS JR. ; 12156 ; 239 ; 12395 ;  63.3 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ANDREA DALEY ; 7011 ; 174 ; 7185 ;  36.7 % ;
SHERIFF (N); 304 of 304 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         TRINIDAD NAVARRO ; 121787 ; 3346 ; 125133 ;  68.8 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         WILLIAM HART ; 46983 ; 1454 ; 48437 ;  26.6 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         JOSEPH O'LEARY ; 8206 ; 208 ; 8414 ;   4.6 % ;
RECORDER OF DEEDS (N); 67 of 67 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * BETTY LOU MCKENNA ; 22422 ; 992 ; 23414 ;  49.2 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         MICHAEL R. LINDQUIST ; 20790 ; 1017 ; 21807 ;  45.8 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         JESSE MCVAY ; 1690 ; 83 ; 1773 ;   3.7 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         JESSE MCVAY ; 603 ; 28 ; 631 ;   1.3 % ;
2ND LEVY COURT DISTRICT (K); 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * BRADLEY S. EABY ; 3615 ; 185 ; 3800 ;  49.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         STEPHEN R. SPEED ; 3479 ; 276 ; 3755 ;  48.8 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         TIMOTHY WEBB ; 132 ; 9 ; 141 ;   1.8 % ;
4TH LEVY COURT DISTRICT (K); 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DONALD W. CULVER ; 3149 ; 110 ; 3259 ;  34.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * ERIC BUCKSON ; 5906 ; 217 ; 6123 ;  65.3 % ;
6TH LEVY COURT DISTRICT (K); 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * HAROLD K. BRODE ; 3356 ; 122 ; 3478 ;  45.2 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         GLEN M. HOWELL ; 4054 ; 166 ; 4220 ;  54.8 % ;
LEVY COURT AT LARGE (K); 67 of 67 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         TERRY L. PEPPER ; 24168 ; 1029 ; 25197 ;  52.2 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * W. G. EDMANSON ; 19878 ; 1003 ; 20881 ;  43.3 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         RICHARD STROSSER ; 1139 ; 51 ; 1190 ;   2.5 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         MARY PAT MCVAY ; 914 ; 48 ; 962 ;   2.0 % ;
SHERIFF (K); 67 of 67 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         NORMAN WOOD ; 24102 ; 1034 ; 25136 ;  52.0 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * JAMES HIGDON JR. ; 19090 ; 920 ; 20010 ;  41.4 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         CHRISTOPHER TALLMAN ; 3011 ; 177 ; 3188 ;   6.6 % ;
REGISTER OF WILLS (K); 64 of 64 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         GREGORY FULLER SR. ; 27454 ; 1816 ; 29270 ;  42.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CYNTHIA GREEN ; 37181 ; 2262 ; 39443 ;  57.4 % ;
RECORDER OF DEEDS (K); 64 of 64 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN F. BRADY ; 31247 ; 2053 ; 33300 ;  48.3 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         SCOTT M. DAILEY ; 32873 ; 2043 ; 34916 ;  50.6 % ;
     WORKING FAMILIES PARTY ; ; ; ; ;
         JOHN F. BRADY ; 726 ; 29 ; 755 ;   1.1 % ;
COUNTY COUNCIL DISTRICT 4 (X); 13 of 13 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         RUSSELL K. MELRATH ; 6304 ; 545 ; 6849 ;  39.3 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * GEORGE B. COLE ; 9787 ; 775 ; 10562 ;  60.7 % ;
COUNTY COUNCIL DISTRICT 5 (X); 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DENNIS V. CORDREY ; 5010 ; 320 ; 5330 ;  39.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * VANCE C. PHILLIPS ; 7731 ; 410 ; 8141 ;  60.4 % ;
SHERIFF (X); 64 of 64 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ERIC D. SWANSON ; 29649 ; 1986 ; 31635 ;  46.2 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JEFFREY S. CHRISTOPHER ; 34755 ; 2145 ; 36900 ;  53.8 % ;
