UNITED STATES SENATOR (CLASS 1); 325 of 325 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         MICHAEL N. CASTLE ; 26201 ; 820 ; 27021 ;  46.9 % ;
         CHRISTINE O'DONNELL ; 29884 ; 679 ; 30563 ;  53.1 % ;
REPRESENTATIVE IN CONGRESS ; 325 of 325 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROSE IZZO ; 2025 ; 57 ; 2082 ;   3.7 % ;
         MICHELE ROLLINS ; 26045 ; 744 ; 26789 ;  47.7 % ;
         GLEN URQUHART ; 26653 ; 690 ; 27343 ;  48.6 % ;
STATE TREASURER ; 323 of 323 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CHIP FLOWERS JR. ; 18406 ; 435 ; 18841 ;  54.3 % ;
         VELDA JONES-POTTER ; 15393 ; 487 ; 15880 ;  45.7 % ;
AUDITOR OF ACCOUNTS ; 323 of 323 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         RICHARD KORN ; 17167 ; 472 ; 17639 ;  53.9 % ;
         KENNETH A. MATLUSKY ; 14692 ; 405 ; 15097 ;  46.1 % ;
STATE SENATOR DISTRICT 19 ; 16 of 16 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         ERIC R. BODENWEISER ; 1957 ; 80 ; 2037 ;  48.6 % ;
         * JOSEPH W. BOOTH ; 2062 ; 95 ; 2157 ;  51.4 % ;
STATE SENATOR DISTRICT 20 ; 16 of 16 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * GEORGE H. BUNTING JR. ; 1815 ; 43 ; 1858 ;  78.8 % ;
         PERRY J. MITCHELL ; 484 ; 15 ; 499 ;  21.2 % ;
STATE REPRESENTATIVE DISTRICT 2 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         STEPHANIE T. BOLDEN ; 652 ; 24 ; 676 ;  51.2 % ;
         HAZEL D. PLANT ; 630 ; 15 ; 645 ;  48.8 % ;
STATE REPRESENTATIVE DISTRICT 3 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ROBERT BOVELL ; 583 ; 7 ; 590 ;  44.5 % ;
         HELENE M. KEELEY ; 707 ; 29 ; 736 ;  55.5 % ;
STATE REPRESENTATIVE DISTRICT 8 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         S. QUINTON JOHNSON ; 778 ; 13 ; 791 ;  68.7 % ;
         VALERIE V. JONES-RABB ; 358 ; 3 ; 361 ;  31.3 % ;
STATE REPRESENTATIVE DISTRICT 9 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         RICHARD H. GRIFFITHS ; 255 ; 3 ; 258 ;  21.0 % ;
         REBECCA WALKER ; 961 ; 9 ; 970 ;  79.0 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JOHN MARINO ; 1514 ; 8 ; 1522 ;  75.5 % ;
         ANTHONY MIRTO ; 486 ; 7 ; 493 ;  24.5 % ;
STATE REPRESENTATIVE DISTRICT 10 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KENNETH DARGIS ; 274 ; 6 ; 280 ;  27.8 % ;
         DENNIS E. WILLIAMS ; 718 ; 9 ; 727 ;  72.2 % ;
STATE REPRESENTATIVE DISTRICT 24 ; 6 of 6 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KAY WILDE GALLOGLY ; 235 ; 4 ; 239 ;  29.1 % ;
         EDWARD S. OSIENSKI ; 579 ; 2 ; 581 ;  70.9 % ;
STATE REPRESENTATIVE DISTRICT 27 ; 6 of 6 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         EARL G. JAQUES JR. ; 769 ; 12 ; 781 ;  64.3 % ;
         JAMES MARAVELIAS ; 429 ; 5 ; 434 ;  35.7 % ;
STATE REPRESENTATIVE DISTRICT 29 ; 7 of 7 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         GEORGE A. PHILLIPS ; 427 ; 23 ; 450 ;  28.0 % ;
         LINCOLN D. WILLIS ; 1114 ; 42 ; 1156 ;  72.0 % ;
STATE REPRESENTATIVE DISTRICT 31 ; 7 of 7 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         RONALD POLIQUIN ; 497 ; 38 ; 535 ;  49.4 % ;
         RONALD SMITH ; 504 ; 45 ; 549 ;  50.6 % ;
STATE REPRESENTATIVE DISTRICT 33 ; 8 of 8 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         HAROLD J. PETERMAN ; 1069 ; 33 ; 1102 ;  56.3 % ;
         STEVEN RUST ; 829 ; 26 ; 855 ;  43.7 % ;
COUNTY COUNCIL DISTRICT 3 (N); 20 of 20 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         JANET KILPATRICK ; 2641 ; 51 ; 2692 ;  51.7 % ;
         MICHAEL D. PROTACK ; 2470 ; 49 ; 2519 ;  48.3 % ;
SHERIFF (N); 212 of 212 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         TRINIDAD NAVARRO ; 14732 ; 300 ; 15032 ;  63.3 % ;
         MICHAEL P. WALSH ; 8504 ; 206 ; 8710 ;  36.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         WILLIAM HART ; 14134 ; 243 ; 14377 ;  56.4 % ;
         JOSEPH O'LEARY ; 10905 ; 200 ; 11105 ;  43.6 % ;
RECORDER OF DEEDS (X); 63 of 63 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN F. BRADY ; 3674 ; 111 ; 3785 ;  56.0 % ;
         ALMA C. ROACH ; 2852 ; 127 ; 2979 ;  44.0 % ;
