PRESIDENT ; 433 of 433 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * BARACK OBAMA ; 231295 ; 11289 ; 242584 ;  58.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         MITT ROMNEY ; 156233 ; 9251 ; 165484 ;  40.0 % ;
     GREEN PARTY ; ; ; ; ;
         JILL STEIN ; 1850 ; 90 ; 1940 ;   0.5 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         GARY JOHNSON ; 3746 ; 136 ; 3882 ;   0.9 % ;
UNITED STATES SENATOR (CLASS 2); 433 of 433 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * THOMAS R. CARPER ; 252892 ; 12523 ; 265415 ;  66.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         KEVIN WADE ; 108957 ; 6743 ; 115700 ;  29.0 % ;
     GREEN PARTY ; ; ; ; ;
         ANDREW RICHARD GROFF ; 3036 ; 155 ; 3191 ;   0.8 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         ALEXANDER PIRES ; 14462 ; 838 ; 15300 ;   3.8 % ;
REPRESENTATIVE IN CONGRESS ; 433 of 433 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * JOHN C. CARNEY JR. ; 238081 ; 11852 ; 249933 ;  64.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         THOMAS H. KOVACH ; 122062 ; 7695 ; 129757 ;  33.4 % ;
     GREEN PARTY ; ; ; ; ;
         BERNARD AUGUST ; 4085 ; 188 ; 4273 ;   1.1 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         SCOTT GESTY ; 3926 ; 170 ; 4096 ;   1.1 % ;
GOVERNOR ; 431 of 431 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * JACK A. MARKELL ; 263388 ; 12605 ; 275993 ;  69.3 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JEFFREY E. CRAGG ; 107070 ; 6723 ; 113793 ;  28.6 % ;
     GREEN PARTY ; ; ; ; ;
         MARK JOSEPH PERRI ; 4422 ; 153 ; 4575 ;   1.1 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         JESSE MCVAY ; 3515 ; 153 ; 3668 ;   1.0 % ;
LIEUTENANT GOVERNOR ; 431 of 431 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * MATTHEW DENN ; 227670 ; 11289 ; 238959 ;  61.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CHERYL ANNE VALENZUELA ; 136335 ; 7643 ; 143978 ;  37.1 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         MARGARET MCKEOWN ; 4969 ; 237 ; 5206 ;   1.3 % ;
INSURANCE COMMISSIONER ; 431 of 431 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * KAREN WELDIN STEWART ; 222994 ; 10360 ; 233354 ;  61.1 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         BENJAMIN MOBLEY ; 132698 ; 7971 ; 140669 ;  36.8 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         DAVID EISENHOUR ; 7427 ; 411 ; 7838 ;   2.1 % ;
STATE SENATOR DISTRICT 1 ; 24 of 24 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         HARRIS B. MCDOWELL III ; 14524 ; 631 ; 15155 ;  85.3 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         ROBERT CLARK ; 1982 ; 72 ; 2054 ;  11.6 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         BRIAN LINTZ ; 529 ; 26 ; 555 ;   3.1 % ;
STATE SENATOR DISTRICT 2 ; 22 of 22 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MARGARET ROSE HENRY ; 14732 ; 465 ; 15197 ; 100.0 % ;
STATE SENATOR DISTRICT 3 ; 28 of 28 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ROBERT I. MARSHALL ; 11976 ; 346 ; 12322 ; 100.0 % ;
STATE SENATOR DISTRICT 4 ; 24 of 24 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MICHAEL S. KATZ ; 10545 ; 643 ; 11188 ;  47.5 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         GREGORY F. LAVELLE ; 11342 ; 628 ; 11970 ;  50.8 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         MARCIA DAVINCI GROFF ; 390 ; 20 ; 410 ;   1.7 % ;
STATE SENATOR DISTRICT 5 ; 22 of 22 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CHRISTOPHER R. COUNIHAN ; 9563 ; 499 ; 10062 ;  43.8 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CATHERINE CLOUTIER ; 12380 ; 532 ; 12912 ;  56.2 % ;
STATE SENATOR DISTRICT 6 ; 17 of 17 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ANDREW W. STATON ; 9247 ; 1105 ; 10352 ;  42.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ERNESTO B. LOPEZ ; 12340 ; 1263 ; 13603 ;  56.1 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         GWENDOLYN M. JONES ; 253 ; 33 ; 286 ;   1.2 % ;
STATE SENATOR DISTRICT 7 ; 19 of 19 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PATRICIA M. BLEVINS ; 13356 ; 400 ; 13756 ;  92.4 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         JAMES CHRISTINA ; 1108 ; 31 ; 1139 ;   7.6 % ;
STATE SENATOR DISTRICT 8 ; 18 of 18 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID P. SOKOLA ; 9584 ; 515 ; 10099 ;  60.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         WILLIAM STRITZINGER ; 6225 ; 310 ; 6535 ;  39.3 % ;
STATE SENATOR DISTRICT 9 ; 18 of 18 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KAREN E. PETERSON ; 13538 ; 403 ; 13941 ; 100.0 % ;
STATE SENATOR DISTRICT 10 ; 22 of 22 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BETHANY HALL-LONG ; 15997 ; 501 ; 16498 ; 100.0 % ;
STATE SENATOR DISTRICT 11 ; 18 of 18 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BRYAN TOWNSEND ; 12529 ; 331 ; 12860 ;  78.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         EVAN QUEITSCH ; 3430 ; 120 ; 3550 ;  21.6 % ;
STATE SENATOR DISTRICT 12 ; 21 of 21 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         NICOLE POORE ; 12499 ; 376 ; 12875 ;  60.3 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DORINDA CONNOR ; 7893 ; 277 ; 8170 ;  38.3 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         BRAD THOMAS ; 300 ; 10 ; 310 ;   1.4 % ;
STATE SENATOR DISTRICT 13 ; 20 of 20 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID B. MCBRIDE ; 14023 ; 421 ; 14444 ; 100.0 % ;
STATE SENATOR DISTRICT 14 ; 20 of 20 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BRUCE C. ENNIS ; 11584 ; 447 ; 12031 ;  61.1 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         SCOTT UNRUH ; 7408 ; 244 ; 7652 ;  38.9 % ;
STATE SENATOR DISTRICT 15 ; 25 of 25 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KATHLEEN COOKE ; 8653 ; 351 ; 9004 ;  47.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DAVE LAWSON ; 9059 ; 488 ; 9547 ;  50.6 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         CATHERINE R. SAMARDZA ; 313 ; 11 ; 324 ;   1.7 % ;
STATE SENATOR DISTRICT 16 ; 24 of 24 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         COLIN BONINI ; 8767 ; 605 ; 9372 ;  79.9 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         MICHAEL TEDESCO ; 2233 ; 123 ; 2356 ;  20.1 % ;
STATE SENATOR DISTRICT 17 ; 24 of 24 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BRIAN J. BUSHWELLER ; 12272 ; 889 ; 13161 ; 100.0 % ;
STATE SENATOR DISTRICT 18 ; 18 of 18 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         * F. GARY SIMPSON ; 12610 ; 588 ; 13198 ; 100.0 % ;
STATE SENATOR DISTRICT 19 ; 17 of 17 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JANE E. HOVINGTON ; 6149 ; 456 ; 6605 ;  40.2 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ERIC R. BODENWEISER ; 9366 ; 451 ; 9817 ;  59.8 % ;
STATE SENATOR DISTRICT 20 ; 15 of 15 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         RICHARD W. EAKLE ; 6142 ; 594 ; 6736 ;  32.0 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         GERALD W. HOCKER ; 12903 ; 1387 ; 14290 ;  68.0 % ;
STATE SENATOR DISTRICT 21 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * ROBERT L. VENABLES SR. ; 8537 ; 418 ; 8955 ;  55.9 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         BRYANT L. RICHARDSON ; 6559 ; 330 ; 6889 ;  43.0 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         JOHN F. POTTER ; 176 ; 11 ; 187 ;   1.1 % ;
STATE REPRESENTATIVE DISTRICT 1 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CHARLES POTTER JR. ; 8991 ; 330 ; 9321 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 2 ; 13 of 13 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         STEPHANIE T. BOLDEN ; 6092 ; 161 ; 6253 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 3 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         HELENE M. KEELEY ; 6157 ; 184 ; 6341 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 4 ; 16 of 16 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         GERALD L. BRADY ; 8548 ; 585 ; 9133 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 5 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MELANIE GEORGE SMITH ; 7808 ; 249 ; 8057 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 6 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DEBRA HEFFERNAN ; 7122 ; 380 ; 7502 ;  62.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ERIC TAYLOR ; 4323 ; 206 ; 4529 ;  37.6 % ;
STATE REPRESENTATIVE DISTRICT 7 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BRYON H. SHORT ; 7033 ; 247 ; 7280 ;  68.2 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DANIEL E. LEPRE ; 3089 ; 115 ; 3204 ;  30.0 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         C. ROBERT WILSON ; 182 ; 6 ; 188 ;   1.8 % ;
STATE REPRESENTATIVE DISTRICT 8 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         S. QUINTON JOHNSON ; 6709 ; 228 ; 6937 ;  69.2 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         MATTHEW A. BROWN ; 2960 ; 126 ; 3086 ;  30.8 % ;
STATE REPRESENTATIVE DISTRICT 9 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         REBECCA WALKER ; 7334 ; 231 ; 7565 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 10 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DENNIS E. WILLIAMS ; 5341 ; 212 ; 5553 ;  52.1 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROBERT M. RHODUNDA ; 4947 ; 157 ; 5104 ;  47.9 % ;
STATE REPRESENTATIVE DISTRICT 11 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         LYNNE NEWLIN ; 3977 ; 150 ; 4127 ;  47.9 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JEFFREY N. SPIEGELMAN ; 4192 ; 145 ; 4337 ;  50.3 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         MARGARET MCKEOWN ; 151 ; 3 ; 154 ;   1.8 % ;
STATE REPRESENTATIVE DISTRICT 12 ; 14 of 14 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         DEBORAH D. HUDSON ; 9116 ; 553 ; 9669 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 13 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN MITCHELL ; 7227 ; 157 ; 7384 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 14 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * PETER C. SCHWARTZKOPF ; 7326 ; 924 ; 8250 ;  89.9 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         MARGARET V. MELSON ; 811 ; 114 ; 925 ;  10.1 % ;
STATE REPRESENTATIVE DISTRICT 15 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         VALERIE LONGHURST ; 8134 ; 251 ; 8385 ;  93.5 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         AMY MERLINO ; 557 ; 28 ; 585 ;   6.5 % ;
STATE REPRESENTATIVE DISTRICT 16 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JAMES JOHNSON ; 7398 ; 215 ; 7613 ;  96.5 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         JOHN MACHUREK ; 263 ; 14 ; 277 ;   3.5 % ;
STATE REPRESENTATIVE DISTRICT 17 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MICHAEL MULROONEY ; 7091 ; 206 ; 7297 ;  81.1 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         LAURA BROWN ; 1639 ; 56 ; 1695 ;  18.9 % ;
STATE REPRESENTATIVE DISTRICT 18 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MICHAEL BARBIERI ; 7294 ; 207 ; 7501 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 19 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KIMBERLY WILLIAMS ; 5895 ; 193 ; 6088 ;  65.5 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DENNIS C. CINI ; 3101 ; 99 ; 3200 ;  34.5 % ;
STATE REPRESENTATIVE DISTRICT 20 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         M. MARIE MAYOR ; 5153 ; 536 ; 5689 ;  46.8 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         STEPHEN T. SMYK ; 5953 ; 516 ; 6469 ;  53.2 % ;
STATE REPRESENTATIVE DISTRICT 21 ; 11 of 11 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         MICHAEL RAMONE ; 7420 ; 209 ; 7629 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 22 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID E. ELLIS ; 4567 ; 236 ; 4803 ;  36.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JOSEPH E. MIRO ; 7984 ; 349 ; 8333 ;  63.4 % ;
STATE REPRESENTATIVE DISTRICT 23 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PAUL S. BAUMBACH ; 4505 ; 265 ; 4770 ;  57.3 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         MARK R. DOUGHTY ; 3398 ; 161 ; 3559 ;  42.7 % ;
STATE REPRESENTATIVE DISTRICT 24 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         EDWARD S. OSIENSKI ; 7259 ; 186 ; 7445 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 25 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN A. KOWALKO JR. ; 5486 ; 188 ; 5674 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 26 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN J. VIOLA ; 7272 ; 204 ; 7476 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 27 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         EARL JAQUES ; 8335 ; 246 ; 8581 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 28 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         WILLIAM J. CARSON JR. ; 5842 ; 262 ; 6104 ;  71.1 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CHRISTOPHER SYLVESTER ; 2366 ; 112 ; 2478 ;  28.9 % ;
STATE REPRESENTATIVE DISTRICT 29 ; 13 of 13 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         W. CHARLES PARADEE ; 4969 ; 214 ; 5183 ;  54.3 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         LINCOLN D. WILLIS ; 4078 ; 280 ; 4358 ;  45.7 % ;
STATE REPRESENTATIVE DISTRICT 30 ; 12 of 12 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         WILLIAM R. OUTTEN ; 5699 ; 207 ; 5906 ;  91.9 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         GORDON G. SMITH ; 506 ; 14 ; 520 ;   8.1 % ;
STATE REPRESENTATIVE DISTRICT 31 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DARRYL M. SCOTT ; 4809 ; 422 ; 5231 ;  62.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         SAMUEL CHICK ; 2877 ; 244 ; 3121 ;  37.4 % ;
STATE REPRESENTATIVE DISTRICT 32 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ANDRIA L. BENNETT ; 3890 ; 207 ; 4097 ;  63.3 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ELLIS B. PARROTT ; 2217 ; 155 ; 2372 ;  36.7 % ;
STATE REPRESENTATIVE DISTRICT 33 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN KEVIN ROBBINS ; 4029 ; 178 ; 4207 ;  46.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         HAROLD J. PETERMAN ; 4569 ; 256 ; 4825 ;  53.4 % ;
STATE REPRESENTATIVE DISTRICT 34 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         THEODORE YACUCCI ; 3778 ; 296 ; 4074 ;  40.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DONALD A. BLAKEY ; 5265 ; 415 ; 5680 ;  56.7 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         DOUGLAS W. BEATTY ; 241 ; 27 ; 268 ;   2.6 % ;
STATE REPRESENTATIVE DISTRICT 35 ; 7 of 7 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         * DAVID L. WILSON ; 5533 ; 303 ; 5836 ;  92.6 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         RONNIE L. FITZGERALD JR. ; 442 ; 25 ; 467 ;   7.4 % ;
STATE REPRESENTATIVE DISTRICT 36 ; 11 of 11 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         * HARVEY R. KENTON ; 5933 ; 365 ; 6298 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 37 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ELIZABETH E. MCGINN ; 3845 ; 294 ; 4139 ;  45.2 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * RUTH BRIGGS KING ; 4693 ; 333 ; 5026 ;  54.8 % ;
STATE REPRESENTATIVE DISTRICT 38 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SHIRLEY A. PRICE ; 4407 ; 628 ; 5035 ;  38.9 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         RONALD E. GRAY ; 7002 ; 900 ; 7902 ;  61.1 % ;
STATE REPRESENTATIVE DISTRICT 39 ; 7 of 7 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         * DANIEL B. SHORT ; 5849 ; 342 ; 6191 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 40 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BENJAMIN D. LOWE ; 3139 ; 167 ; 3306 ;  37.3 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         TIMOTHY D. DUKES ; 5299 ; 253 ; 5552 ;  62.7 % ;
STATE REPRESENTATIVE DISTRICT 41 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * JOHN C. ATKINS ; 4173 ; 248 ; 4421 ;  50.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         RICHARD G. COLLINS ; 4126 ; 226 ; 4352 ;  49.6 % ;
CLERK OF THE PEACE (N); 268 of 268 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KENNETH W. BOULDEN JR. ; 184536 ; 6580 ; 191116 ; 100.0 % ;
COUNTY EXECUTIVE (N); 268 of 268 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         THOMAS GORDON ; 143885 ; 5086 ; 148971 ;  63.9 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         MARK BLAKE ; 80469 ; 3545 ; 84014 ;  36.1 % ;
PRESIDENT OF COUNTY COUNCIL (N); 268 of 268 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CHRISTOPHER A. BULLOCK ; 145942 ; 5332 ; 151274 ;  65.0 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         MICHAEL D. PROTACK ; 78196 ; 3299 ; 81495 ;  35.0 % ;
COUNTY COUNCIL DISTRICT 7 (N); 22 of 22 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         GEORGE SMILEY ; 15949 ; 466 ; 16415 ; 100.0 % ;
COUNTY COUNCIL DISTRICT 8 (N); 21 of 21 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN J. CARTIER ; 16481 ; 580 ; 17061 ; 100.0 % ;
COUNTY COUNCIL DISTRICT 9 (N); 19 of 19 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         TIMOTHY P. SHELDON ; 11681 ; 392 ; 12073 ;  65.0 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         SCOT T. SAUER ; 6265 ; 226 ; 6491 ;  35.0 % ;
COUNTY COUNCIL DISTRICT 10 (N); 24 of 24 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JEA P. STREET ; 12824 ; 342 ; 13166 ; 100.0 % ;
COUNTY COUNCIL DISTRICT 11 (N); 21 of 21 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID L. TACKETT ; 15907 ; 428 ; 16335 ; 100.0 % ;
COUNTY COUNCIL DISTRICT 12 (N); 21 of 21 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         WILLIAM BELL ; 17844 ; 519 ; 18363 ; 100.0 % ;
MAYOR ; 44 of 44 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DENNIS P. WILLIAMS ; 24657 ; 952 ; 25609 ; 100.0 % ;
CITY TREASURER ; 44 of 44 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         HENRY W. SUPINSKI ; 23441 ; 929 ; 24370 ; 100.0 % ;
PRESIDENT OF CITY COUNCIL ; 44 of 44 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         THEOPALIS GREGORY SR. ; 23720 ; 937 ; 24657 ; 100.0 % ;
CITY COUNCIL DISTRICT 1 ; 5 of 5 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         NNAMDI O. CHUKWUOCHA ; 3644 ; 161 ; 3805 ; 100.0 % ;
CITY COUNCIL DISTRICT 2 ; 5 of 5 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ERNEST M. CONGO II ; 3717 ; 106 ; 3823 ; 100.0 % ;
CITY COUNCIL DISTRICT 3 ; 4 of 4 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DARIUS BROWN ; 2283 ; 60 ; 2343 ;  94.7 % ;
     UNAFFILIATED ; ; ; ; ;
         ANTHONY W. ALEXANDER-JONES ; 131 ; 1 ; 132 ;   5.3 % ;
CITY COUNCIL DISTRICT 4 ; 6 of 6 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         HANIFA SHABAZZ ; 2801 ; 127 ; 2928 ; 100.0 % ;
CITY COUNCIL DISTRICT 5 ; 5 of 5 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SAMUEL PRADO ; 2395 ; 71 ; 2466 ; 100.0 % ;
CITY COUNCIL DISTRICT 6 ; 5 of 5 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SHERRY DORSEY-WALKER ; 2561 ; 62 ; 2623 ; 100.0 % ;
CITY COUNCIL DISTRICT 7 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ROBERT A. WILLIAMS ; 2784 ; 102 ; 2886 ; 100.0 % ;
CITY COUNCIL DISTRICT 8 ; 6 of 6 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CHARLES M. FREEL ; 3745 ; 268 ; 4013 ; 100.0 % ;
CITY COUNCIL AT LARGE ; 44 of 44 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MARIA D. CABRERA ; 18686 ; 802 ; 19488 ;  26.6 % ;
         LORETTA WALSH ; 20271 ; 870 ; 21141 ;  28.8 % ;
         JUSTEN WRIGHT ; 20954 ; 849 ; 21803 ;  29.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CIRO ADAMS ; 4629 ; 230 ; 4859 ;   6.6 % ;
         MICHAEL A. BROWN ; 5719 ; 288 ; 6007 ;   8.3 % ;
CLERK OF THE PEACE (K); 89 of 89 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         LORETTA L. WOOTTEN ; 41789 ; 2267 ; 44056 ;  89.2 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         MARY P. MCVAY ; 5018 ; 295 ; 5313 ;  10.8 % ;
REGISTER OF WILLS (K); 89 of 89 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         HAROLD K. BRODE ; 44860 ; 2388 ; 47248 ; 100.0 % ;
1ST LEVY COURT DISTRICT (K); 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         P. BROOKS BANTA ; 8799 ; 346 ; 9145 ; 100.0 % ;
3RD LEVY COURT DISTRICT (K); 16 of 16 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ALLAN ANGEL ; 6629 ; 413 ; 7042 ; 100.0 % ;
5TH LEVY COURT DISTRICT (K); 16 of 16 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         GEORGE SWEENEY SR. ; 5168 ; 397 ; 5565 ;  54.2 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         KEVIN MCCARTHY ; 4152 ; 310 ; 4462 ;  43.5 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         ANDREW CRONK ; 230 ; 11 ; 241 ;   2.3 % ;
CLERK OF THE PEACE (X); 73 of 73 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN F. BRADY ; 42891 ; 3520 ; 46411 ;  53.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         BROOKS M. WITZKE ; 34829 ; 2951 ; 37780 ;  43.6 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         DAVID EISENHOUR ; 2267 ; 185 ; 2452 ;   2.8 % ;
COUNTY COUNCIL DISTRICT 1 (X); 13 of 13 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         * MICHAEL H. VINCENT ; 10393 ; 597 ; 10990 ; 100.0 % ;
COUNTY COUNCIL DISTRICT 2 (X); 13 of 13 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         GARY M. WOLFE ; 4959 ; 340 ; 5299 ;  39.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * SAMUEL R. WILSON JR. ; 7345 ; 476 ; 7821 ;  58.1 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         RONNIE L. FITZGERALD JR. ; 304 ; 27 ; 331 ;   2.5 % ;
COUNTY COUNCIL DISTRICT 3 (X); 18 of 18 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * JOAN R. DEAVER ; 10453 ; 947 ; 11400 ;  55.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DONALD R. AYOTTE ; 8415 ; 767 ; 9182 ;  44.6 % ;
