UNITED STATES SENATOR (CLASS 2); 348 of 348 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         THOMAS R. CARPER ; 41735 ; 1852 ; 43587 ;  87.9 % ;
         KEITH SPANARELLI ; 5770 ; 258 ; 6028 ;  12.1 % ;
REPRESENTATIVE IN CONGRESS ; 348 of 348 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROSE IZZO ; 7413 ; 475 ; 7888 ;  34.4 % ;
         THOMAS H. KOVACH ; 14193 ; 825 ; 15018 ;  65.6 % ;
INSURANCE COMMISSIONER ; 346 of 346 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MITCH CRANE ; 13795 ; 634 ; 14429 ;  30.3 % ;
         PAUL J. GALLAGHER ; 9215 ; 239 ; 9454 ;  19.9 % ;
         DENNIS SPIVACK ; 7894 ; 235 ; 8129 ;  17.1 % ;
         KAREN WELDIN STEWART ; 14770 ; 820 ; 15590 ;  32.7 % ;
STATE SENATOR DISTRICT 1 ; 21 of 21 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID D. BRADY ; 1555 ; 58 ; 1613 ;  36.0 % ;
         JAMES MARTIN ; 503 ; 25 ; 528 ;  11.8 % ;
         HARRIS B. MCDOWELL III ; 2238 ; 104 ; 2342 ;  52.2 % ;
STATE SENATOR DISTRICT 3 ; 24 of 24 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ERIC M. ANDERSON ; 885 ; 27 ; 912 ;  22.7 % ;
         ROBERT I. MARSHALL ; 2417 ; 87 ; 2504 ;  62.2 % ;
         TIMOTHY J. MEADES SR. ; 595 ; 14 ; 609 ;  15.1 % ;
STATE SENATOR DISTRICT 6 ; 17 of 17 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ROBERT G. FREDERICK ; 760 ; 54 ; 814 ;  22.6 % ;
         MICHEAL C. MILLER SR. ; 653 ; 42 ; 695 ;  19.3 % ;
         ANDREW W. STATON ; 1951 ; 137 ; 2088 ;  58.1 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ERNESTO B. LOPEZ ; 2046 ; 117 ; 2163 ;  54.9 % ;
         GLEN URQUHART ; 1660 ; 119 ; 1779 ;  45.1 % ;
STATE SENATOR DISTRICT 11 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ANTHONY J. DELUCA ; 1027 ; 27 ; 1054 ;  42.2 % ;
         BRYAN TOWNSEND ; 1403 ; 38 ; 1441 ;  57.8 % ;
STATE SENATOR DISTRICT 18 ; 15 of 15 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         MATTHEW A. OPALISKI ; 695 ; 17 ; 712 ;  32.0 % ;
         * F. GARY SIMPSON ; 1443 ; 72 ; 1515 ;  68.0 % ;
STATE SENATOR DISTRICT 19 ; 17 of 17 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         ERIC R. BODENWEISER ; 1647 ; 89 ; 1736 ;  52.7 % ;
         * JOSEPH W. BOOTH ; 1446 ; 109 ; 1555 ;  47.3 % ;
STATE REPRESENTATIVE DISTRICT 1 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         VICTORIA A. KENT ; 482 ; 15 ; 497 ;  12.5 % ;
         ROURKE A. MOORE ; 911 ; 30 ; 941 ;  23.6 % ;
         CHARLES POTTER JR. ; 2483 ; 63 ; 2546 ;  63.9 % ;
STATE REPRESENTATIVE DISTRICT 2 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         STEPHANIE T. BOLDEN ; 1348 ; 52 ; 1400 ;  62.1 % ;
         ARTHUR SCOTT ; 830 ; 24 ; 854 ;  37.9 % ;
STATE REPRESENTATIVE DISTRICT 10 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SEAN MATTHEWS ; 620 ; 10 ; 630 ;  47.2 % ;
         DENNIS E. WILLIAMS ; 685 ; 20 ; 705 ;  52.8 % ;
STATE REPRESENTATIVE DISTRICT 11 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID BROWN JR. ; 267 ; 15 ; 282 ;  33.3 % ;
         LYNNE NEWLIN ; 542 ; 23 ; 565 ;  66.7 % ;
STATE REPRESENTATIVE DISTRICT 15 ; 6 of 6 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JAMES D. BURTON ; 473 ; 10 ; 483 ;  42.1 % ;
         VALERIE LONGHURST ; 644 ; 21 ; 665 ;  57.9 % ;
STATE REPRESENTATIVE DISTRICT 19 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         WILLIAM H. DUNN ; 585 ; 13 ; 598 ;  45.7 % ;
         KIMBERLY WILLIAMS ; 692 ; 18 ; 710 ;  54.3 % ;
STATE REPRESENTATIVE DISTRICT 20 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         THOMAS D. JONES SR. ; 104 ; 8 ; 112 ;   6.2 % ;
         M. MARIE MAYOR ; 1102 ; 75 ; 1177 ;  64.9 % ;
         LYNN J. ROGERS ; 494 ; 31 ; 525 ;  28.9 % ;
STATE REPRESENTATIVE DISTRICT 22 ; 7 of 7 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         NICK T. MANOLAKOS ; 617 ; 13 ; 630 ;  39.2 % ;
         JOSEPH E. MIRO ; 948 ; 29 ; 977 ;  60.8 % ;
STATE REPRESENTATIVE DISTRICT 23 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PAUL S. BAUMBACH ; 530 ; 16 ; 546 ;  38.9 % ;
         CLAUDIA B. BOCK ; 356 ; 12 ; 368 ;  26.2 % ;
         GERALD J. GRANT JR. ; 470 ; 21 ; 491 ;  34.9 % ;
STATE REPRESENTATIVE DISTRICT 32 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ANDRIA L. BENNETT ; 400 ; 21 ; 421 ;  61.6 % ;
         WILLIAM P. MCGLUMPHY ; 237 ; 25 ; 262 ;  38.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         WILLIAM MCVAY ; 96 ; 10 ; 106 ;  26.4 % ;
         ELLIS B. PARROTT ; 280 ; 15 ; 295 ;  73.6 % ;
STATE REPRESENTATIVE DISTRICT 39 ; 7 of 7 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         PATRICK J. MURRAY ; 254 ; 5 ; 259 ;  19.8 % ;
         * DANIEL B. SHORT ; 995 ; 51 ; 1046 ;  80.2 % ;
STATE REPRESENTATIVE DISTRICT 40 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         RAYMOND C. ADKINS ; 208 ; 12 ; 220 ;  34.6 % ;
         BENJAMIN D. LOWE ; 375 ; 41 ; 416 ;  65.4 % ;
COUNTY EXECUTIVE (N); 211 of 211 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PAUL G. CLARK ; 11287 ; 446 ; 11733 ;  33.0 % ;
         THOMAS GORDON ; 15906 ; 408 ; 16314 ;  45.8 % ;
         JONATHAN W. HUSBAND ; 3736 ; 105 ; 3841 ;  10.8 % ;
         WILLIAM F. SHAHAN JR. ; 3603 ; 114 ; 3717 ;  10.4 % ;
PRESIDENT OF COUNTY COUNCIL (N); 211 of 211 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CHRISTOPHER A. BULLOCK ; 19127 ; 576 ; 19703 ;  56.0 % ;
         RENEE C. TASCHNER ; 15016 ; 471 ; 15487 ;  44.0 % ;
COUNTY COUNCIL DISTRICT 8 (N); 19 of 19 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN J. CARTIER ; 1894 ; 47 ; 1941 ;  66.2 % ;
         RICHARD T. PERILLO ; 967 ; 24 ; 991 ;  33.8 % ;
MAYOR ; 41 of 41 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ROBERT BOVELL ; 1008 ; 19 ; 1027 ;   9.3 % ;
         KEVIN F. KELLEY ; 3035 ; 101 ; 3136 ;  28.5 % ;
         WILLIAM S. MONTGOMERY ; 2163 ; 127 ; 2290 ;  20.8 % ;
         SCOTT R. SPENCER ; 312 ; 5 ; 317 ;   2.9 % ;
         DENNIS P. WILLIAMS ; 4122 ; 122 ; 4244 ;  38.5 % ;
CITY COUNCIL DISTRICT 1 ; 5 of 5 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         NNAMDI O. CHUKWUOCHA ; 1004 ; 32 ; 1036 ;  54.1 % ;
         SAMUEL L. GUY ; 849 ; 29 ; 878 ;  45.9 % ;
CITY COUNCIL DISTRICT 2 ; 5 of 5 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ERNEST M. CONGO II ; 1198 ; 21 ; 1219 ;  70.2 % ;
         KATHLEEN PATTERSON ; 507 ; 11 ; 518 ;  29.8 % ;
CITY COUNCIL DISTRICT 3 ; 4 of 4 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DARIUS BROWN ; 359 ; 9 ; 368 ;  36.1 % ;
         RICHARD L. DYTON ; 136 ; 1 ; 137 ;  13.5 % ;
         U'GUNDI O. JACOBS ; 272 ; 7 ; 279 ;  27.4 % ;
         ERIC D. ROBINSON ; 186 ; 11 ; 197 ;  19.4 % ;
         WILBERT SPENCER JR. ; 36 ; 1 ; 37 ;   3.6 % ;
CITY COUNCIL DISTRICT 4 ; 5 of 5 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DWIGHT L. DAVIS ; 301 ; 7 ; 308 ;  30.8 % ;
         HANIFA SHABAZZ ; 655 ; 36 ; 691 ;  69.2 % ;
CITY COUNCIL DISTRICT 5 ; 4 of 4 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         LINDA CANNON ; 77 ; 4 ; 81 ;   8.3 % ;
         GARY HUTT ; 425 ; 13 ; 438 ;  44.9 % ;
         SAMUEL PRADO ; 442 ; 14 ; 456 ;  46.8 % ;
CITY COUNCIL DISTRICT 6 ; 5 of 5 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SHERRY DORSEY-WALKER ; 617 ; 12 ; 629 ;  54.4 % ;
         STANLEY W. KOZICKI ; 510 ; 17 ; 527 ;  45.6 % ;
CITY COUNCIL DISTRICT 7 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         STEVEN COLON ; 265 ; 2 ; 267 ;  23.7 % ;
         JOHN ERIKSON ; 328 ; 15 ; 343 ;  30.5 % ;
         ROBERT A. WILLIAMS ; 498 ; 17 ; 515 ;  45.8 % ;
CITY COUNCIL AT LARGE ; 41 of 41 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         TYLER BROOKS ; 1955 ; 58 ; 2013 ;   8.5 % ;
         MARIA D. CABRERA ; 2474 ; 112 ; 2586 ;  10.9 % ;
         DEVON HYNSON ; 2113 ; 54 ; 2167 ;   9.2 % ;
         KENNETH MATLUSKY ; 2095 ; 93 ; 2188 ;   9.3 % ;
         LORETTA WALSH ; 5469 ; 256 ; 5725 ;  24.2 % ;
         VINCENT M. WHITE ; 1747 ; 69 ; 1816 ;   7.7 % ;
         JUSTEN WRIGHT ; 5329 ; 178 ; 5507 ;  23.3 % ;
         CLARA ZAHRADNIK ; 1538 ; 88 ; 1626 ;   6.9 % ;
COUNTY COUNCIL DISTRICT 1 (X); 13 of 13 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         * MICHAEL H. VINCENT ; 1225 ; 82 ; 1307 ;  60.6 % ;
         SCOTT R. WITZKE ; 820 ; 28 ; 848 ;  39.4 % ;
COUNTY COUNCIL DISTRICT 2 (X); 13 of 13 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         JOHN J. CHRISTENSEN ; 557 ; 26 ; 583 ;  25.8 % ;
         * SAMUEL R. WILSON JR. ; 1562 ; 114 ; 1676 ;  74.2 % ;
COUNTY COUNCIL DISTRICT 3 (X); 18 of 18 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         DONALD R. AYOTTE ; 1546 ; 93 ; 1639 ;  52.3 % ;
         BRENT A. WANGEN ; 1415 ; 77 ; 1492 ;  47.7 % ;
