UNITED STATES SENATOR (CLASS 1); 433 of 433 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CHRISTOPHER A COONS ; 126255 ; 4400 ; 130655 ;  55.8 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         KEVIN WADE ; 95155 ; 3668 ; 98823 ;  42.2 % ;
     GREEN PARTY ; ; ; ; ;
         ANDREW GROFF ; 4447 ; 113 ; 4560 ;   2.0 % ;
REPRESENTATIVE IN CONGRESS ; 433 of 433 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN C CARNEY JR ; 132583 ; 4668 ; 137251 ;  59.3 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROSE IZZO ; 81952 ; 3194 ; 85146 ;  36.8 % ;
     GREEN PARTY ; ; ; ; ;
         BERNARD AUGUST ; 4661 ; 140 ; 4801 ;   2.1 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         SCOTT GESTY ; 4307 ; 112 ; 4419 ;   1.8 % ;
ATTORNEY GENERAL ; 430 of 430 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MATTHEW DENN ; 117302 ; 4108 ; 121410 ;  52.8 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         THEODORE A KITTILA ; 86878 ; 3379 ; 90257 ;  39.2 % ;
     GREEN PARTY ; ; ; ; ;
         CATHERINE DAMAVANDI ; 10315 ; 284 ; 10599 ;   4.6 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         DAVID C GRAHAM ; 4719 ; 160 ; 4879 ;   2.1 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         JOHN MACHUREK ; 2905 ; 79 ; 2984 ;   1.3 % ;
STATE TREASURER ; 430 of 430 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SEAN BARNEY ; 96891 ; 3327 ; 100218 ;  43.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         KENNETH SIMPLER ; 118677 ; 4428 ; 123105 ;  53.6 % ;
     GREEN PARTY ; ; ; ; ;
         DAVID B CHANDLER ; 6165 ; 208 ; 6373 ;   2.8 % ;
AUDITOR OF ACCOUNTS ; 430 of 430 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BRENDA R MAYRACK ; 100563 ; 3376 ; 103939 ;  45.8 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         R THOMAS WAGNER ; 118563 ; 4537 ; 123100 ;  54.2 % ;
STATE SENATOR DISTRICT 2 ; 22 of 22 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MARGARET ROSE HENRY ; 7152 ; 172 ; 7324 ;  87.9 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROBERT F MARTIN ; 993 ; 17 ; 1010 ;  12.1 % ;
STATE SENATOR DISTRICT 3 ; 28 of 28 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ROBERT I MARSHALL ; 5089 ; 125 ; 5214 ; 100.0 % ;
STATE SENATOR DISTRICT 4 ; 24 of 24 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SARAH L BUTTNER ; 5323 ; 198 ; 5521 ;  38.1 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         GREGORY F LAVELLE ; 8695 ; 288 ; 8983 ;  61.9 % ;
STATE SENATOR DISTRICT 6 ; 17 of 17 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         R CLAIRE SNYDER-HALL ; 6242 ; 476 ; 6718 ;  36.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * ERNESTO B LOPEZ ; 10862 ; 771 ; 11633 ;  63.4 % ;
STATE SENATOR DISTRICT 10 ; 22 of 22 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BETHANY HALL-LONG ; 6104 ; 126 ; 6230 ;  51.1 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JOHN MARINO ; 5860 ; 103 ; 5963 ;  48.9 % ;
STATE SENATOR DISTRICT 11 ; 18 of 18 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BRYAN TOWNSEND ; 6312 ; 114 ; 6426 ; 100.0 % ;
STATE SENATOR DISTRICT 16 ; 24 of 24 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         COLIN BONINI ; 5931 ; 247 ; 6178 ;  74.3 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         MICHAEL S TEDESCO ; 2064 ; 71 ; 2135 ;  25.7 % ;
STATE SENATOR DISTRICT 17 ; 24 of 24 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BRIAN BUSHWELLER ; 5540 ; 271 ; 5811 ;  60.0 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         KIM E WARFIELD ; 3681 ; 200 ; 3881 ;  40.0 % ;
STATE SENATOR DISTRICT 18 ; 18 of 18 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PATRICK J EMORY ; 3769 ; 148 ; 3917 ;  33.3 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * F GARY SIMPSON ; 7539 ; 314 ; 7853 ;  66.7 % ;
STATE SENATOR DISTRICT 21 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * ROBERT L VENABLES SR ; 4298 ; 216 ; 4514 ;  45.9 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         BRYANT L RICHARDSON ; 5024 ; 186 ; 5210 ;  53.0 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         JOHN F POTTER ; 110 ; 3 ; 113 ;   1.1 % ;
STATE REPRESENTATIVE DISTRICT 1 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CHARLES POTTER JR ; 4554 ; 137 ; 4691 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 2 ; 13 of 13 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         STEPHANIE T BOLDEN ; 2319 ; 74 ; 2393 ;  82.0 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         RICHARD LEROI DYTON ; 515 ; 12 ; 527 ;  18.0 % ;
STATE REPRESENTATIVE DISTRICT 3 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         HELENE M KEELEY ; 2410 ; 67 ; 2477 ;  82.9 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROBERT I BOVELL ; 492 ; 18 ; 510 ;  17.1 % ;
STATE REPRESENTATIVE DISTRICT 4 ; 16 of 16 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         GERALD L BRADY ; 4165 ; 191 ; 4356 ;  59.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROBERT KEESLER ; 2819 ; 120 ; 2939 ;  40.3 % ;
STATE REPRESENTATIVE DISTRICT 5 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MELANIE GEORGE SMITH ; 3746 ; 80 ; 3826 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 6 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DEBRA HEFFERNAN ; 4496 ; 124 ; 4620 ;  63.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         KYLE K BUZZARD ; 2594 ; 68 ; 2662 ;  36.6 % ;
STATE REPRESENTATIVE DISTRICT 7 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BRYON H SHORT ; 4298 ; 94 ; 4392 ;  86.1 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         C ROBERT WILSON ; 692 ; 15 ; 707 ;  13.9 % ;
STATE REPRESENTATIVE DISTRICT 8 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         S QUINTON JOHNSON ; 3496 ; 66 ; 3562 ;  61.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         MATTHEW A BROWN ; 2191 ; 45 ; 2236 ;  38.6 % ;
STATE REPRESENTATIVE DISTRICT 9 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JASON J HORTIZ ; 2895 ; 55 ; 2950 ;  46.2 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         KEVIN S HENSLEY ; 3241 ; 49 ; 3290 ;  51.5 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         DOUGLAS A CAMPBELL JR ; 150 ; 2 ; 152 ;   2.3 % ;
STATE REPRESENTATIVE DISTRICT 10 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SEAN MATTHEWS ; 3419 ; 75 ; 3494 ;  55.2 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JUDITH TRAVIS ; 2795 ; 45 ; 2840 ;  44.8 % ;
STATE REPRESENTATIVE DISTRICT 11 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         LYNNE W NEWLIN ; 1887 ; 56 ; 1943 ;  36.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JEFFREY N SPIEGELMAN ; 3252 ; 95 ; 3347 ;  63.3 % ;
STATE REPRESENTATIVE DISTRICT 12 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JEFFRY PORTER ; 2952 ; 96 ; 3048 ;  34.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DEBORAH D HUDSON ; 5534 ; 192 ; 5726 ;  65.3 % ;
STATE REPRESENTATIVE DISTRICT 13 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN L MITCHELL JR ; 3205 ; 53 ; 3258 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 14 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PETER C SCHWARTZKOPF ; 5505 ; 406 ; 5911 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 15 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         VALERIE LONGHURST ; 3829 ; 77 ; 3906 ;  68.1 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         MATTHEW LENZINI ; 1807 ; 21 ; 1828 ;  31.9 % ;
STATE REPRESENTATIVE DISTRICT 16 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JAMES JOHNSON ; 3738 ; 64 ; 3802 ;  82.5 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         GREGORY COVERDALE ; 786 ; 19 ; 805 ;  17.5 % ;
STATE REPRESENTATIVE DISTRICT 17 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MICHAEL MULROONEY ; 3794 ; 66 ; 3860 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 18 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MICHAEL BARBIERI ; 3261 ; 68 ; 3329 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 19 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KIMBERLY WILLIAMS ; 3047 ; 81 ; 3128 ;  63.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JAMES STARTZMAN ; 1744 ; 44 ; 1788 ;  36.4 % ;
STATE REPRESENTATIVE DISTRICT 20 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         M MARIE MAYOR ; 3491 ; 246 ; 3737 ;  39.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * STEPHEN T SMYK ; 5152 ; 321 ; 5473 ;  58.1 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         DONALD R AYOTTE ; 193 ; 24 ; 217 ;   2.3 % ;
STATE REPRESENTATIVE DISTRICT 21 ; 11 of 11 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         MICHAEL RAMONE ; 3975 ; 73 ; 4048 ;  80.8 % ;
     GREEN PARTY ; ; ; ; ;
         DAVID A MCCORQUODALE ; 946 ; 19 ; 965 ;  19.2 % ;
STATE REPRESENTATIVE DISTRICT 22 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN MACKENZIE ; 2701 ; 83 ; 2784 ;  34.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JOSEPH E MIRO ; 5009 ; 109 ; 5118 ;  63.3 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         STEVEN H NEWTON ; 182 ; 4 ; 186 ;   2.3 % ;
STATE REPRESENTATIVE DISTRICT 23 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PAUL BAUMBACH ; 3621 ; 119 ; 3740 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 24 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         EDWARD S OSIENSKI ; 3119 ; 75 ; 3194 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 25 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN A KOWALKO JR. ; 3029 ; 69 ; 3098 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 26 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN VIOLA ; 3277 ; 52 ; 3329 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 27 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         EARL JAQUES ; 4566 ; 76 ; 4642 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 28 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         WILLIAM CARSON ; 3363 ; 127 ; 3490 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 29 ; 13 of 13 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         W CHARLES PARADEE III ; 3221 ; 111 ; 3332 ;  57.4 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         PETER M KRAMER ; 2375 ; 96 ; 2471 ;  42.6 % ;
STATE REPRESENTATIVE DISTRICT 30 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JONATHAN GALLO ; 1710 ; 48 ; 1758 ;  33.1 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         WILLIAM R OUTTEN ; 3389 ; 100 ; 3489 ;  65.7 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         GORDON SMITH ; 65 ; 0 ; 65 ;   1.2 % ;
STATE REPRESENTATIVE DISTRICT 31 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SEAN M LYNN ; 2473 ; 136 ; 2609 ;  53.3 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         SAMUEL G CHICK ; 2152 ; 134 ; 2286 ;  46.7 % ;
STATE REPRESENTATIVE DISTRICT 32 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ANDRIA L BENNETT ; 1785 ; 75 ; 1860 ;  57.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         WILLIAM MCVAY ; 1320 ; 51 ; 1371 ;  42.4 % ;
STATE REPRESENTATIVE DISTRICT 33 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN KEVIN ROBBINS ; 2344 ; 85 ; 2429 ;  42.1 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         HAROLD J PETERMAN ; 3214 ; 122 ; 3336 ;  57.9 % ;
STATE REPRESENTATIVE DISTRICT 34 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         THEODORE YACUCCI ; 2171 ; 97 ; 2268 ;  35.6 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         LYNDON D YEARICK ; 3930 ; 167 ; 4097 ;  64.4 % ;
STATE REPRESENTATIVE DISTRICT 35 ; 7 of 7 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         * DAVID L WILSON ; 3958 ; 197 ; 4155 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 36 ; 11 of 11 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         * HARVEY R KENTON ; 4262 ; 193 ; 4455 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 37 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PAULETTE ANN RAPPA ; 2113 ; 101 ; 2214 ;  34.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * RUTH BRIGGS KING ; 3917 ; 256 ; 4173 ;  65.3 % ;
STATE REPRESENTATIVE DISTRICT 38 ; 8 of 8 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         * RONALD E GRAY ; 6708 ; 425 ; 7133 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 39 ; 7 of 7 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         * DANIEL B SHORT ; 3788 ; 189 ; 3977 ;  92.9 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         JAMES W BRITTINGHAM ; 286 ; 19 ; 305 ;   7.1 % ;
STATE REPRESENTATIVE DISTRICT 40 ; 8 of 8 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         * TIMOTHY D DUKES ; 4162 ; 144 ; 4306 ; 100.0 % ;
STATE REPRESENTATIVE DISTRICT 41 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         * JOHN C ATKINS ; 2768 ; 151 ; 2919 ;  47.8 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         RICHARD G COLLINS ; 3036 ; 153 ; 3189 ;  52.2 % ;
REGISTER OF WILLS (N); 268 of 268 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CIRO POPPITI III ; 96993 ; 2300 ; 99293 ; 100.0 % ;
RECORDER OF DEEDS (N); 268 of 268 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MICHAEL E KOZIKOWSKI ; 73275 ; 1788 ; 75063 ;  58.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DAVID TANCREDI ; 48035 ; 1147 ; 49182 ;  38.5 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         SHAWN P LONG JR ; 3537 ; 66 ; 3603 ;   2.8 % ;
COUNTY COUNCIL DISTRICT 1 (N); 25 of 25 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOSEPH M REDA ; 6575 ; 124 ; 6699 ; 100.0 % ;
COUNTY COUNCIL DISTRICT 2 (N); 25 of 25 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROBERT S WEINER ; 11037 ; 341 ; 11378 ; 100.0 % ;
COUNTY COUNCIL DISTRICT 3 (N); 22 of 22 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         JANET KILPATRICK ; 10646 ; 281 ; 10927 ; 100.0 % ;
COUNTY COUNCIL DISTRICT 4 (N); 30 of 30 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PENROSE HOLLINS ; 8690 ; 307 ; 8997 ; 100.0 % ;
COUNTY COUNCIL DISTRICT 5 (N); 18 of 18 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ELISA DILLER ; 6632 ; 167 ; 6799 ; 100.0 % ;
COUNTY COUNCIL DISTRICT 6 (N); 20 of 20 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         WILLIAM E POWERS JR ; 8328 ; 135 ; 8463 ; 100.0 % ;
SHERIFF (N); 268 of 268 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         TRINIDAD NAVARRO ; 94138 ; 2289 ; 96427 ;  88.8 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         PATRICK M SHIPP ; 11840 ; 287 ; 12127 ;  11.2 % ;
RECORDER OF DEEDS (K); 89 of 89 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BETTY LOU MCKENNA ; 18445 ; 803 ; 19248 ;  50.0 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         LAMAR GUNN ; 18558 ; 688 ; 19246 ;  50.0 % ;
2ND LEVY COURT DISTRICT (K); 15 of 15 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BRADLEY S EABY ; 4315 ; 208 ; 4523 ; 100.0 % ;
4TH LEVY COURT DISTRICT (K); 12 of 12 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         ERIC BUCKSON ; 5436 ; 194 ; 5630 ; 100.0 % ;
6TH LEVY COURT DISTRICT (K); 16 of 16 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         GLEN M HOWELL ; 4952 ; 166 ; 5118 ; 100.0 % ;
LEVY COURT AT LARGE (K); 89 of 89 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         TERRY L PEPPER ; 19139 ; 805 ; 19944 ;  51.5 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CHARLES HURD ; 18072 ; 690 ; 18762 ;  48.5 % ;
SHERIFF (K); 89 of 89 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         RICHARD A ASHLEY ; 17903 ; 718 ; 18621 ;  48.3 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JASON MOLLOHAN ; 19134 ; 762 ; 19896 ;  51.7 % ;
REGISTER OF WILLS (K); 73 of 73 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         GREGORY FULLER SR ; 21782 ; 1363 ; 23145 ;  38.8 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CYNTHIA GREEN ; 34441 ; 1994 ; 36435 ;  61.2 % ;
RECORDER OF DEEDS (K); 73 of 73 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ALMA C ROACH ; 22661 ; 1462 ; 24123 ;  40.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * SCOTT MORROW DAILEY ; 33269 ; 1896 ; 35165 ;  59.3 % ;
COUNTY COUNCIL DISTRICT 4 (X); 15 of 15 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SHIRLEY A PRICE ; 6348 ; 416 ; 6764 ;  43.8 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         * GEORGE B COLE ; 8102 ; 568 ; 8670 ;  56.2 % ;
COUNTY COUNCIL DISTRICT 5 (X); 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ROBERT C WHEATLEY ; 4285 ; 217 ; 4502 ;  39.7 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROBERT B ARLETT ; 6528 ; 321 ; 6849 ;  60.3 % ;
SHERIFF (X); 73 of 73 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         R BEAU GOOCH ; 19450 ; 1252 ; 20702 ;  38.9 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROBERT T LEE ; 30721 ; 1785 ; 32506 ;  61.1 % ;
