UNITED STATES SENATOR (CLASS 1); 375 of 375 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         CARL SMINK ; 5597 ; 251 ; 5848 ;  24.3 % ;
         KEVIN WADE ; 17362 ; 819 ; 18181 ;  75.7 % ;
STATE TREASURER ; 372 of 372 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SEAN BARNEY ; 1242 ; 780 ; 2022 ;  71.0 % ;
         CHIP FLOWERS JR ; 377 ; 447 ; 824 ;  29.0 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         KENNETH SIMPLER ; 12872 ; 619 ; 13491 ;  53.9 % ;
         CHERYL A VALENZUELA ; 11071 ; 478 ; 11549 ;  46.1 % ;
AUDITOR OF ACCOUNTS ; 372 of 372 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KENNETH MATLUSKY ; 9464 ; 432 ; 9896 ;  45.0 % ;
         BRENDA R MAYRACK ; 11137 ; 954 ; 12091 ;  55.0 % ;
STATE SENATOR DISTRICT 3 ; 22 of 22 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SHERRY DORSEY WALKER ; 872 ; 36 ; 908 ;  49.0 % ;
         ROBERT I MARSHALL ; 907 ; 38 ; 945 ;  51.0 % ;
STATE SENATOR DISTRICT 11 ; 13 of 13 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID L TACKETT ; 342 ; 10 ; 352 ;  21.9 % ;
         BRYAN TOWNSEND ; 1190 ; 63 ; 1253 ;  78.1 % ;
STATE SENATOR DISTRICT 18 ; 18 of 18 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PATRICK J EMORY ; 622 ; 32 ; 654 ;  65.4 % ;
         GARY M WOLFE ; 321 ; 25 ; 346 ;  34.6 % ;
STATE REPRESENTATIVE DISTRICT 10 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SEAN MATTHEWS ; 674 ; 20 ; 694 ;  55.0 % ;
         DENNIS E WILLIAMS ; 555 ; 13 ; 568 ;  45.0 % ;
STATE REPRESENTATIVE DISTRICT 14 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PETER C SCHWARTZKOPF ; 0 ; 4 ; 4 ;   0.0 % ;
         NELSON E WARREN ; 0 ; 0 ; 0 ;   0.0 % ;
STATE REPRESENTATIVE DISTRICT 15 ; 5 of 5 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JAMES BURTON ; 339 ; 8 ; 347 ;  35.7 % ;
         VALERIE LONGHURST ; 605 ; 21 ; 626 ;  64.3 % ;
STATE REPRESENTATIVE DISTRICT 18 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MICHAEL BARBIERI ; 550 ; 27 ; 577 ;  82.4 % ;
         CHRISTOPHER A PIECUCH ; 117 ; 6 ; 123 ;  17.6 % ;
STATE REPRESENTATIVE DISTRICT 19 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         WILLIAM H DUNN ; 266 ; 11 ; 277 ;  33.0 % ;
         KIMBERLY WILLIAMS ; 535 ; 28 ; 563 ;  67.0 % ;
STATE REPRESENTATIVE DISTRICT 22 ; 9 of 9 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         JOSEPH E MIRO ; 773 ; 24 ; 797 ;  56.9 % ;
         MICHAEL SMITH ; 594 ; 10 ; 604 ;  43.1 % ;
STATE REPRESENTATIVE DISTRICT 31 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SEAN M LYNN ; 452 ; 30 ; 482 ;  60.7 % ;
         RALPH LEROY TAYLOR JR ; 293 ; 19 ; 312 ;  39.3 % ;
STATE REPRESENTATIVE DISTRICT 33 ; 10 of 10 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         HAROLD J PETERMAN ; 631 ; 26 ; 657 ;  64.5 % ;
         CHARLES S POSTLES JR ; 355 ; 7 ; 362 ;  35.5 % ;
STATE REPRESENTATIVE DISTRICT 34 ; 11 of 11 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         DONALD A BLAKEY ; 446 ; 18 ; 464 ;  41.8 % ;
         LYNDON DEAN YEARICK ; 616 ; 29 ; 645 ;  58.2 % ;
COUNTY COUNCIL DISTRICT 3 (N); 17 of 17 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         JANET KILPATRICK ; 1430 ; 45 ; 1475 ;  64.9 % ;
         MICHAEL D PROTACK ; 767 ; 29 ; 796 ;  35.1 % ;
REGISTER OF WILLS (X); 73 of 73 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         BRIAN D BUTLER ; 4135 ; 170 ; 4305 ;  43.8 % ;
         CYNTHIA GREEN ; 5231 ; 296 ; 5527 ;  56.2 % ;
COUNTY COUNCIL DISTRICT 5 (X); 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         S BRADLEY CONNOR ; 427 ; 35 ; 462 ;  39.7 % ;
         ROBERT C WHEATLEY ; 656 ; 47 ; 703 ;  60.3 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROBERT B ARLETT ; 1051 ; 44 ; 1095 ;  55.1 % ;
         VANCE C PHILLIPS ; 857 ; 36 ; 893 ;  44.9 % ;
SHERIFF (X); 73 of 73 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         JEFFREY S CHRISTOPHER ; 4858 ; 230 ; 5088 ;  49.9 % ;
         ROBERT T LEE ; 4860 ; 249 ; 5109 ;  50.1 % ;
