REPRESENTATIVE IN CONGRESS ; 354 of 354 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SEAN BARNEY ; 12274 ; 617 ; 12891 ; 20.20 % ;
         MICHEAL C MILLER SR ; 3319 ; 181 ; 3500 ; 5.48 % ;
         LISA BLUNT ROCHESTER ; 26613 ; 1307 ; 27920 ; 43.76 % ;
         BRYAN TOWNSEND ; 14950 ; 897 ; 15847 ; 24.84 % ;
         SCOTT WALKER ; 3008 ; 148 ; 3156 ; 4.94 % ;
         ELIAS J WEIR ; 449 ; 31 ; 480 ; 0.78 % ;
GOVERNOR ; 351 of 351 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         COLIN BONINI ; 20135 ; 1015 ; 21150 ; 69.88 % ;
         LACEY LAFFERTY ; 8532 ; 583 ; 9115 ; 30.12 % ;
LIEUTENANT GOVERNOR ; 351 of 351 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SHERRY DORSEY WALKER ; 13162 ; 586 ; 13748 ; 21.82 % ;
         BRADLEY S EABY ; 3325 ; 197 ; 3522 ; 5.59 % ;
         GREGORY FULLER SR ; 5405 ; 296 ; 5701 ; 9.05 % ;
         BETHANY HALL-LONG ; 17485 ; 841 ; 18326 ; 29.09 % ;
         KATHLEEN MCGUINESS ; 10215 ; 645 ; 10860 ; 17.24 % ;
         CIRO POPPITI III ; 10315 ; 520 ; 10835 ; 17.21 % ;
INSURANCE COMMISSIONER ; 351 of 351 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         TRINIDAD NAVARRO ; 31636 ; 1460 ; 33096 ; 54.92 % ;
         KAREN WELDIN STEWART ; 25585 ; 1578 ; 27163 ; 45.08 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JEFFREY E CRAGG ; 14323 ; 752 ; 15075 ; 51.63 % ;
         GEORGE PARISH ; 13323 ; 800 ; 14123 ; 48.37 % ;
STATE SENATOR DISTRICT 1 ; 21 of 21 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOSEPH D MCCOLE ; 1512 ; 84 ; 1596 ; 29.16 % ;
         HARRIS B MCDOWELL III ; 3638 ; 238 ; 3876 ; 70.84 % ;
STATE SENATOR DISTRICT 9 ; 16 of 16 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CAITLIN M OLSEN ; 972 ; 50 ; 1022 ; 42.83 % ;
         JOHN WALSH ; 1295 ; 69 ; 1364 ; 57.17 % ;
STATE REPRESENTATIVE DISTRICT 7 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID D BRADY ; 665 ; 29 ; 694 ; 36.66 % ;
         BRYON SHORT ; 1161 ; 38 ; 1199 ; 63.34 % ;
STATE REPRESENTATIVE DISTRICT 9 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         RICHARD GRIFFITHS ; 542 ; 22 ; 564 ; 39.08 % ;
         MONIQUE JOHNS ; 850 ; 29 ; 879 ; 60.92 % ;
STATE REPRESENTATIVE DISTRICT 10 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SEAN MATTHEWS ; 1264 ; 44 ; 1308 ; 75.47 % ;
         DENNIS E WILLIAMS ; 403 ; 22 ; 425 ; 24.53 % ;
STATE REPRESENTATIVE DISTRICT 14 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DON R PETERSON ; 615 ; 45 ; 660 ; 26.10 % ;
         PETER C SCHWARTZKOPF ; 1725 ; 143 ; 1868 ; 73.90 % ;
STATE REPRESENTATIVE DISTRICT 15 ; 5 of 5 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JAMES BURTON ; 607 ; 3 ; 610 ; 35.54 % ;
         VALERIE LONGHURST ; 1074 ; 32 ; 1106 ; 64.46 % ;
STATE REPRESENTATIVE DISTRICT 33 ; 8 of 8 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         MORGAN HUDSON ; 292 ; 14 ; 306 ; 19.37 % ;
         CHARLES S POSTLES JR ; 683 ; 31 ; 714 ; 45.21 % ;
         ROBERT SCOTT ; 536 ; 23 ; 559 ; 35.42 % ;
STATE REPRESENTATIVE DISTRICT 35 ; 7 of 7 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROBERT D MITCHELL ; 545 ; 12 ; 557 ; 30.79 % ;
         DAVID L WILSON ; 1193 ; 59 ; 1252 ; 69.21 % ;
COUNTY EXECUTIVE (N); 216 of 216 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         THOMAS P GORDON ; 19678 ; 800 ; 20478 ; 47.67 % ;
         MATTHEW MEYER ; 21487 ; 991 ; 22478 ; 52.33 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         MARK BLAKE ; 8342 ; 407 ; 8749 ; 82.70 % ;
         BARRY NAHE ; 1716 ; 113 ; 1829 ; 17.30 % ;
PRESIDENT OF COUNTY COUNCIL (N); 216 of 216 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KAREN HARTLEY-NAGLE ; 19871 ; 730 ; 20601 ; 48.55 % ;
         PENROSE HOLLINS ; 12671 ; 733 ; 13404 ; 31.59 % ;
         DAVID ROBERTS ; 8151 ; 274 ; 8425 ; 19.86 % ;
MAYOR ; 43 of 43 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MARIA D CABRERA ; 382 ; 10 ; 392 ; 3.11 % ;
         THEOPALIS GREGORY SR ; 1254 ; 64 ; 1318 ; 10.47 % ;
         NORMAN D GRIFFITHS ; 604 ; 28 ; 632 ; 5.02 % ;
         KEVIN F KELLEY SR ; 2434 ; 119 ; 2553 ; 20.29 % ;
         ROBERT I MARSHALL ; 207 ; 16 ; 223 ; 1.77 % ;
         MICHAEL S PURZYCKI ; 2788 ; 180 ; 2968 ; 23.59 % ;
         DENNIS P WILLIAMS ; 1690 ; 68 ; 1758 ; 13.97 % ;
         EUGENE R YOUNG ; 2642 ; 92 ; 2734 ; 21.78 % ;
CITY TREASURER ; 43 of 43 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DARIUS J BROWN ; 3958 ; 176 ; 4134 ; 35.79 % ;
         VELDA JONES-POTTER ; 4283 ; 213 ; 4496 ; 38.93 % ;
         KENNETH MATLUSKY ; 2767 ; 151 ; 2918 ; 25.28 % ;
PRESIDENT OF CITY COUNCIL ; 43 of 43 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN M MCCAFFERTY ; 2219 ; 112 ; 2331 ; 20.42 % ;
         HANIFA SHABAZZ ; 4585 ; 274 ; 4859 ; 42.57 % ;
         JUSTEN WRIGHT ; 4071 ; 153 ; 4224 ; 37.01 % ;
CITY COUNCIL DISTRICT 2 ; 5 of 5 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ERNEST CONGO II ; 996 ; 45 ; 1041 ; 60.52 % ;
         J KATHLEEN PERKINS ; 652 ; 27 ; 679 ; 39.48 % ;
CITY COUNCIL DISTRICT 3 ; 4 of 4 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         TYLER P BROOKS ; 180 ; 7 ; 187 ; 20.17 % ;
         ERIN HUTT ; 329 ; 6 ; 335 ; 36.13 % ;
         ZANTHIA OLIVER ; 388 ; 17 ; 405 ; 43.70 % ;
CITY COUNCIL DISTRICT 4 ; 6 of 6 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ROBERT P CANNON ; 438 ; 17 ; 455 ; 40.66 % ;
         MICHELLE HARLEE ; 615 ; 49 ; 664 ; 59.34 % ;
CITY COUNCIL DISTRICT 5 ; 5 of 5 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ANTHONY MILLER ; 272 ; 12 ; 284 ; 29.95 % ;
         VASHUN TURNER ; 397 ; 9 ; 406 ; 42.82 % ;
         GERVASIO VELAZQUEZ ; 246 ; 12 ; 258 ; 27.23 % ;
CITY COUNCIL DISTRICT 6 ; 5 of 5 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         YOLANDA MCCOY ; 595 ; 14 ; 609 ; 54.08 % ;
         HEATHER TAYLOR ; 494 ; 23 ; 517 ; 45.92 % ;
CITY COUNCIL AT LARGE ; 43 of 43 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         RYSHEEMA DIXON ; 3339 ; 141 ; 3480 ; 13.30 % ;
         WAYNNA DOBSON ; 2762 ; 106 ; 2868 ; 10.96 % ;
         SAMUEL L GUY ; 4316 ; 221 ; 4537 ; 17.34 % ;
         TYRONE C JOHNSON SR ; 2540 ; 117 ; 2657 ; 10.15 % ;
         BRUNILDA LUNA-MERCADO ; 2026 ; 91 ; 2117 ; 8.09 % ;
         EDYTHE L PRIDGEN ; 1854 ; 129 ; 1983 ; 7.58 % ;
         GLADYS BRISTER SPIKES ; 1408 ; 105 ; 1513 ; 5.78 % ;
         LORETTA WALSH ; 6617 ; 383 ; 7000 ; 26.80 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CIRO ADAMS ; 286 ; 23 ; 309 ; 26.27 % ;
         BENJAMIN COHEN ; 231 ; 14 ; 245 ; 20.83 % ;
         RICHARD L DYTON ; 131 ; 15 ; 146 ; 12.41 % ;
         ROBERT KEESLER ; 275 ; 20 ; 295 ; 25.08 % ;
         GREGORY T LUNA ; 169 ; 12 ; 181 ; 15.41 % ;
3RD LEVY COURT DISTRICT (K); 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ALLAN ANGEL ; 818 ; 78 ; 896 ; 62.87 % ;
         D KEITH MUMFORD ; 490 ; 39 ; 529 ; 37.13 % ;
COUNTY COUNCIL DISTRICT 2 (X); 13 of 13 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         LISA HUDSON BRIGGS ; 1093 ; 53 ; 1146 ; 44.45 % ;
         SAMUEL R WILSON JR ; 1355 ; 77 ; 1432 ; 55.55 % ;
COUNTY COUNCIL DISTRICT 3 (X); 18 of 18 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         KEVIN E BURDETTE ; 618 ; 47 ; 665 ; 18.94 % ;
         IRWIN G BURTON III ; 1205 ; 51 ; 1256 ; 35.77 % ;
         MARK G SCHAEFFER ; 1079 ; 50 ; 1129 ; 32.15 % ;
         FRANK E SHADE ; 435 ; 26 ; 461 ; 13.14 % ;
