PRESIDENT ; 432 of 432 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         HILLARY CLINTON ; 221608 ; 13995 ; 235603 ; 53.35 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DONALD J TRUMP ; 175162 ; 9965 ; 185127 ; 41.92 % ;
     GREEN PARTY ; ; ; ; ;
         JILL STEIN ; 5868 ; 235 ; 6103 ; 1.38 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         GARY JOHNSON ; 14045 ; 712 ; 14757 ; 3.35 % ;
REPRESENTATIVE IN CONGRESS ; 432 of 432 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         LISA BLUNT ROCHESTER ; 219899 ; 13655 ; 233554 ; 55.52 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         HANS REIGLE ; 162366 ; 9935 ; 172301 ; 40.96 % ;
     GREEN PARTY ; ; ; ; ;
         MARK J PERRI ; 7991 ; 335 ; 8326 ; 1.97 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         SCOTT A GESTY ; 6152 ; 284 ; 6436 ; 1.55 % ;
GOVERNOR ; 429 of 429 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN C CARNEY JR ; 234343 ; 14061 ; 248404 ; 58.34 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         COLIN BONINI ; 157445 ; 9407 ; 166852 ; 39.18 % ;
     GREEN PARTY ; ; ; ; ;
         ANDREW R GROFF ; 5702 ; 249 ; 5951 ; 1.39 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         SEAN L GOWARD ; 4371 ; 206 ; 4577 ; 1.09 % ;
LIEUTENANT GOVERNOR ; 429 of 429 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BETHANY HALL LONG ; 234079 ; 14062 ; 248141 ; 59.44 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         LA MAR T GUNN ; 159878 ; 9413 ; 169291 ; 40.56 % ;
INSURANCE COMMISSIONER ; 429 of 429 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         TRINIDAD NAVARRO ; 233115 ; 13313 ; 246428 ; 59.28 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JEFFREY E CRAGG ; 159290 ; 9938 ; 169228 ; 40.72 % ;
STATE SENATOR DISTRICT 1 ; 24 of 24 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         HARRIS B MCDOWELL III ; 11190 ; 668 ; 11858 ; 56.32 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JAMES SPADOLA ; 8820 ; 375 ; 9195 ; 43.68 % ;
STATE SENATOR DISTRICT 5 ; 22 of 22 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DENISE BOWERS ; 9047 ; 549 ; 9596 ; 40.52 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CATHERINE CLOUTIER ; 13407 ; 676 ; 14083 ; 59.48 % ;
STATE SENATOR DISTRICT 7 ; 19 of 19 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PATRICIA BLEVINS ; 9028 ; 370 ; 9398 ; 49.45 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ANTHONY DELCOLLO ; 9310 ; 294 ; 9604 ; 50.55 % ;
STATE SENATOR DISTRICT 8 ; 18 of 18 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID P SOKOLA ; 8284 ; 578 ; 8862 ; 50.81 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         MEREDITH CHAPMAN ; 7711 ; 404 ; 8115 ; 46.53 % ;
     GREEN PARTY ; ; ; ; ;
         DAVID B CHANDLER ; 437 ; 25 ; 462 ; 2.66 % ;
STATE SENATOR DISTRICT 9 ; 18 of 18 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN WALSH ; 13031 ; 469 ; 13500 ; 100.00 % ;
STATE SENATOR DISTRICT 12 ; 21 of 21 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         NICOLE POORE ; 18325 ; 636 ; 18961 ; 100.00 % ;
STATE SENATOR DISTRICT 13 ; 20 of 20 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID B MCBRIDE ; 14048 ; 455 ; 14503 ; 100.00 % ;
STATE SENATOR DISTRICT 14 ; 20 of 20 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BRUCE C ENNIS ; 12870 ; 584 ; 13454 ; 59.55 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CARL PACE ; 8791 ; 347 ; 9138 ; 40.45 % ;
STATE SENATOR DISTRICT 15 ; 25 of 25 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         DAVID G LAWSON ; 14286 ; 750 ; 15036 ; 100.00 % ;
STATE SENATOR DISTRICT 19 ; 17 of 17 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         BRIAN G PETTYJOHN ; 13036 ; 967 ; 14003 ; 100.00 % ;
STATE SENATOR DISTRICT 20 ; 15 of 15 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PERRY J MITCHELL ; 6103 ; 728 ; 6831 ; 27.61 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         GERALD W HOCKER ; 16199 ; 1709 ; 17908 ; 72.39 % ;
STATE REPRESENTATIVE DISTRICT 1 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CHARLES POTTER JR ; 8529 ; 372 ; 8901 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 2 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         STEPHANIE T BOLDEN ; 6057 ; 199 ; 6256 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 3 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         HELENE M KEELEY ; 5849 ; 211 ; 6060 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 4 ; 16 of 16 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         GERALD L BRADY ; 8862 ; 703 ; 9565 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 5 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MELANIE GEORGE SMITH ; 8004 ; 276 ; 8280 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 6 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DEBRA HEFFERNAN ; 9011 ; 534 ; 9545 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 7 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BRYON SHORT ; 7936 ; 341 ; 8277 ; 90.10 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         C ROBERT WILSON ; 885 ; 24 ; 909 ; 9.90 % ;
STATE REPRESENTATIVE DISTRICT 8 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         S QUINTON JOHNSON ; 8413 ; 290 ; 8703 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 9 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MONIQUE JOHNS ; 4926 ; 204 ; 5130 ; 39.63 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         KEVIN S HENSLEY ; 7517 ; 295 ; 7812 ; 60.37 % ;
STATE REPRESENTATIVE DISTRICT 10 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SEAN MATTHEWS ; 6351 ; 303 ; 6654 ; 60.74 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JUDITH M TRAVIS ; 4133 ; 167 ; 4300 ; 39.26 % ;
STATE REPRESENTATIVE DISTRICT 11 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID L NEILSON ; 2847 ; 138 ; 2985 ; 30.44 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JEFFREY N SPIEGELMAN ; 6541 ; 280 ; 6821 ; 69.56 % ;
STATE REPRESENTATIVE DISTRICT 12 ; 14 of 14 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         DEBORAH D HUDSON ; 9228 ; 638 ; 9866 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 13 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN L MITCHELL JR ; 7122 ; 165 ; 7287 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 14 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PETER C SCHWARTZKOPF ; 8008 ; 1289 ; 9297 ; 63.55 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JAMES LOUIS DEMARTINO ; 4759 ; 573 ; 5332 ; 36.45 % ;
STATE REPRESENTATIVE DISTRICT 15 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         VALERIE LONGHURST ; 9071 ; 319 ; 9390 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 16 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JAMES JOHNSON ; 7311 ; 225 ; 7536 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 17 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MICHAEL MULROONEY ; 7484 ; 237 ; 7721 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 18 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID BENTZ ; 7113 ; 235 ; 7348 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 19 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KIMBERLY WILLIAMS ; 5754 ; 213 ; 5967 ; 63.00 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JAMES R STARTZMAN JR ; 3388 ; 115 ; 3503 ; 37.00 % ;
STATE REPRESENTATIVE DISTRICT 20 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BARBARA W VAUGHAN ; 4906 ; 623 ; 5529 ; 36.96 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         STEPHEN T SMYK ; 8411 ; 798 ; 9209 ; 61.57 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         DONALD R AYOTTE ; 202 ; 16 ; 218 ; 1.47 % ;
STATE REPRESENTATIVE DISTRICT 21 ; 11 of 11 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         MICHAEL RAMONE ; 7292 ; 282 ; 7574 ; 82.21 % ;
     GREEN PARTY ; ; ; ; ;
         DAVID MCCORQUODALE ; 1580 ; 58 ; 1638 ; 17.79 % ;
STATE REPRESENTATIVE DISTRICT 22 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         LANETTE R EDWARDS ; 3997 ; 332 ; 4329 ; 31.83 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JOSEPH E MIRO ; 8521 ; 443 ; 8964 ; 65.91 % ;
     GREEN PARTY ; ; ; ; ;
         BERNARD AUGUST ; 290 ; 16 ; 306 ; 2.26 % ;
STATE REPRESENTATIVE DISTRICT 23 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PAUL S BAUMBACH ; 6178 ; 372 ; 6550 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 24 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         EDWARD OSIENSKI ; 6204 ; 202 ; 6406 ; 68.72 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         TIMOTHY S CONRAD ; 2837 ; 78 ; 2915 ; 31.28 % ;
STATE REPRESENTATIVE DISTRICT 25 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN A KOWALKO JR ; 4853 ; 270 ; 5123 ; 68.55 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         MICHAEL NAGORSKI ; 2252 ; 98 ; 2350 ; 31.45 % ;
STATE REPRESENTATIVE DISTRICT 26 ; 9 of 9 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN VIOLA ; 7518 ; 227 ; 7745 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 27 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         EARL G JAQUES JR ; 8821 ; 361 ; 9182 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 28 ; 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         WILLIAM CARSON ; 7170 ; 411 ; 7581 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 29 ; 13 of 13 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         W CHARLES PARADEE III ; 6379 ; 398 ; 6777 ; 62.01 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JANICE GALLAGHER ; 3660 ; 258 ; 3918 ; 35.85 % ;
     GREEN PARTY ; ; ; ; ;
         RUTH A JAMES ; 223 ; 10 ; 233 ; 2.14 % ;
STATE REPRESENTATIVE DISTRICT 30 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CHARLES GROCE ; 2505 ; 118 ; 2623 ; 29.27 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         WILLIAM R OUTTEN ; 6068 ; 269 ; 6337 ; 70.73 % ;
STATE REPRESENTATIVE DISTRICT 31 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         SEAN M LYNN ; 5256 ; 509 ; 5765 ; 66.55 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         M JEAN DOWDING ; 2622 ; 275 ; 2897 ; 33.45 % ;
STATE REPRESENTATIVE DISTRICT 32 ; 12 of 12 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ANDRIA L BENNETT ; 4008 ; 233 ; 4241 ; 60.48 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         PATRICIA MCDANIEL FOLTZ ; 2599 ; 172 ; 2771 ; 39.52 % ;
STATE REPRESENTATIVE DISTRICT 33 ; 10 of 10 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KAREN D WILLIAMS ; 4053 ; 218 ; 4271 ; 42.49 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CHARLES S POSTLES JR ; 5480 ; 300 ; 5780 ; 57.51 % ;
STATE REPRESENTATIVE DISTRICT 34 ; 11 of 11 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID HENDERSON ; 4217 ; 299 ; 4516 ; 40.92 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         LYNDON D YEARICK ; 6082 ; 436 ; 6518 ; 59.08 % ;
STATE REPRESENTATIVE DISTRICT 35 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         GARY M WOLFE ; 2294 ; 141 ; 2435 ; 27.09 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DAVID L WILSON ; 6189 ; 364 ; 6553 ; 72.91 % ;
STATE REPRESENTATIVE DISTRICT 36 ; 11 of 11 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         HARVEY R KENTON JR ; 6713 ; 462 ; 7175 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 37 ; 7 of 7 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         PAULETTE A RAPPA ; 3752 ; 286 ; 4038 ; 37.53 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         RUTH BRIGGS KING ; 6191 ; 529 ; 6720 ; 62.47 % ;
STATE REPRESENTATIVE DISTRICT 38 ; 8 of 8 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         RONALD E GRAY ; 10837 ; 1351 ; 12188 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 39 ; 7 of 7 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         DANIEL B SHORT ; 6215 ; 428 ; 6643 ; 91.25 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         JAMES BRITTINGHAM ; 596 ; 41 ; 637 ; 8.75 % ;
STATE REPRESENTATIVE DISTRICT 40 ; 8 of 8 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         TIMOTHY DALE DUKES ; 7428 ; 398 ; 7826 ; 100.00 % ;
STATE REPRESENTATIVE DISTRICT 41 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         S BRADLEY CONNOR ; 3782 ; 288 ; 4070 ; 40.82 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         RICHARD G COLLINS ; 5517 ; 382 ; 5899 ; 59.18 % ;
CLERK OF THE PEACE (N); 267 of 267 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KENNETH W BOULDEN JR ; 187612 ; 8104 ; 195716 ; 100.00 % ;
COUNTY EXECUTIVE (N); 267 of 267 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MATTHEW MEYER ; 155577 ; 7018 ; 162595 ; 66.59 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         MARK BLAKE ; 78130 ; 3448 ; 81578 ; 33.41 % ;
PRESIDENT OF COUNTY COUNCIL (N); 267 of 267 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         KAREN HARTLEY NAGLE ; 187799 ; 8065 ; 195864 ; 100.00 % ;
COUNTY COUNCIL DISTRICT 7 (N); 22 of 22 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         GEORGE SMILEY ; 15822 ; 472 ; 16294 ; 100.00 % ;
COUNTY COUNCIL DISTRICT 8 (N); 21 of 21 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JOHN CARTIER ; 16537 ; 746 ; 17283 ; 100.00 % ;
COUNTY COUNCIL DISTRICT 9 (N); 19 of 19 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         TIMOTHY P SHELDON ; 14522 ; 551 ; 15073 ; 100.00 % ;
COUNTY COUNCIL DISTRICT 10 (N); 23 of 23 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         JEA P STREET ; 11717 ; 389 ; 12106 ; 92.10 % ;
     GREEN PARTY ; ; ; ; ;
         ALEXANDER DURNAN ; 1005 ; 33 ; 1038 ; 7.90 % ;
COUNTY COUNCIL DISTRICT 11 (N); 21 of 21 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         DAVID L TACKETT ; 16735 ; 577 ; 17312 ; 100.00 % ;
COUNTY COUNCIL DISTRICT 12 (N); 21 of 21 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         WILLIAM BELL ; 20107 ; 709 ; 20816 ; 100.00 % ;
MAYOR ; 44 of 44 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MICHAEL S PURZYCKI ; 21314 ; 1095 ; 22409 ; 82.17 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         ROBERT F MARTIN ; 2835 ; 121 ; 2956 ; 10.83 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         STEVEN WASHINGTON ; 1829 ; 76 ; 1905 ; 7.00 % ;
CITY TREASURER ; 44 of 44 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         VELDA JONES POTTER ; 23012 ; 1075 ; 24087 ; 100.00 % ;
PRESIDENT OF CITY COUNCIL ; 44 of 44 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         HANIFA SHABAZZ ; 23359 ; 1109 ; 24468 ; 100.00 % ;
CITY COUNCIL DISTRICT 1 ; 5 of 5 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         NNAMDI O CHUKWUOCHA ; 3548 ; 164 ; 3712 ; 100.00 % ;
CITY COUNCIL DISTRICT 2 ; 5 of 5 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ERNEST CONGO II ; 2960 ; 122 ; 3082 ; 80.76 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         SCOTT SPENCER ; 702 ; 32 ; 734 ; 19.24 % ;
CITY COUNCIL DISTRICT 3 ; 4 of 4 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ZANTHIA OLIVER ; 2202 ; 58 ; 2260 ; 100.00 % ;
CITY COUNCIL DISTRICT 4 ; 6 of 6 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         MICHELLE HARLEE ; 2820 ; 128 ; 2948 ; 100.00 % ;
CITY COUNCIL DISTRICT 5 ; 5 of 5 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         VASHUN TURNER ; 2140 ; 66 ; 2206 ; 93.11 % ;
     LIBERTARIAN PARTY ; ; ; ; ;
         NADINE M FROST ; 158 ; 5 ; 163 ; 6.89 % ;
CITY COUNCIL DISTRICT 6 ; 5 of 5 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         YOLANDA MCCOY ; 2519 ; 84 ; 2603 ; 100.00 % ;
CITY COUNCIL DISTRICT 7 ; 8 of 8 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ROBERT A WILLIAMS ; 2617 ; 115 ; 2732 ; 100.00 % ;
CITY COUNCIL DISTRICT 8 ; 6 of 6 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CHARLES M FREEL ; 3926 ; 333 ; 4259 ; 100.00 % ;
CITY COUNCIL AT LARGE ; 44 of 44 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         RYSHEEMA DIXON ; 17290 ; 841 ; 18131 ; 24.31 % ;
         SAMUEL L GUY ; 17984 ; 870 ; 18854 ; 25.28 % ;
         LORETTA WALSH ; 19876 ; 1000 ; 20876 ; 28.00 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CIRO ADAMS ; 4984 ; 302 ; 5286 ; 7.08 % ;
         BENJAMIN COHEN ; 5007 ; 268 ; 5275 ; 7.07 % ;
         ROBERT KEESLER ; 4504 ; 236 ; 4740 ; 6.35 % ;
     INDEPENDENT PARTY OF DEL ; ; ; ; ;
         K EMMANUEL MAGRUDER ; 1334 ; 60 ; 1394 ; 1.91 % ;
CLERK OF THE PEACE (K); 89 of 89 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         BRENDA A WOOTTEN ; 36532 ; 2420 ; 38952 ; 55.42 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         DJ SILICATO ; 29533 ; 1788 ; 31321 ; 44.58 % ;
REGISTER OF WILLS (K); 89 of 89 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         HAROLD K BRODE ; 35033 ; 2278 ; 37311 ; 53.18 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         MICHAEL A ROUTH ; 30928 ; 1914 ; 32842 ; 46.82 % ;
1ST LEVY COURT DISTRICT (K); 14 of 14 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         P BROOKS BANTA ; 7768 ; 455 ; 8223 ; 59.50 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         CHARLOTTE MIDDLETON ; 5312 ; 285 ; 5597 ; 40.50 % ;
3RD LEVY COURT DISTRICT (K); 16 of 16 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         ALLAN ANGEL ; 7108 ; 503 ; 7611 ; 100.00 % ;
5TH LEVY COURT DISTRICT (K); 16 of 16 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         GEORGE SWEENEY ; 5737 ; 372 ; 6109 ; 54.33 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         JOHN C SIGLER ; 4815 ; 320 ; 5135 ; 45.67 % ;
CLERK OF THE PEACE (X); 73 of 73 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         CHARLES KOSKEY ; 36879 ; 4002 ; 40881 ; 41.07 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         NORMAN A JONES JR ; 54119 ; 4516 ; 58635 ; 58.93 % ;
COUNTY COUNCIL DISTRICT 1 (X); 13 of 13 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         MICHAEL H VINCENT ; 11854 ; 751 ; 12605 ; 100.00 % ;
COUNTY COUNCIL DISTRICT 2 (X); 13 of 13 Districts Reported ; ;
     REPUBLICAN PARTY ; ; ; ; ;
         SAMUEL R WILSON JR ; 10661 ; 732 ; 11393 ; 100.00 % ;
COUNTY COUNCIL DISTRICT 3 (X); 18 of 18 Districts Reported ; ;
     DEMOCRATIC PARTY ; ; ; ; ;
         LESLIE W LEDOGAR ; 10093 ; 1225 ; 11318 ; 44.16 % ;
     REPUBLICAN PARTY ; ; ; ; ;
         IRWIN G BURTON III ; 13106 ; 1202 ; 14308 ; 55.84 % ;
